<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge Amplifier: Timer.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bridge Amplifier
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MCU Software for STM32F030</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d29/_timer_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Timer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for <a class="el" href="../../d1/d32/_timer_8c.html" title="API for Timer. ">Timer.c</a> module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d1/d10/mcu_8h_source.html">mcu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d37/_g_p_i_o_8h_source.html">GPIO.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Timer.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d71/_timer_8h__incl.png" border="0" usemap="#_timer_8h" alt=""/></div>
<map name="_timer_8h" id="_timer_8h">
<area shape="rect" id="node2" href="../../d1/d10/mcu_8h.html" title="MCU definition. " alt="" coords="23,155,81,181"/>
<area shape="rect" id="node4" href="../../d3/d37/_g_p_i_o_8h.html" title="Header for GPIO.c module. " alt="" coords="55,80,121,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d44/_timer_8h__dep__incl.png" border="0" usemap="#_timer_8hdep" alt=""/></div>
<map name="_timer_8hdep" id="_timer_8hdep">
<area shape="rect" id="node2" href="../../d0/dab/_a_p_i_8h.html" title="Header to implement API. " alt="" coords="84,155,139,181"/>
<area shape="rect" id="node9" href="../../d2/d69/_s_p_i_8h.html" title="Header for SPI.c module. " alt="" coords="183,80,237,107"/>
<area shape="rect" id="node15" href="../../d1/d32/_timer_8c.html" title="API for Timer. " alt="" coords="261,80,327,107"/>
<area shape="rect" id="node3" href="../../d4/dbf/main_8h.html" title="Header for main.c module. " alt="" coords="135,304,197,331"/>
<area shape="rect" id="node4" href="../../db/d32/application_8h.html" title="Header file for the application module. " alt="" coords="68,379,163,405"/>
<area shape="rect" id="node8" href="../../d0/d29/main_8c.html" title="main module " alt="" coords="187,379,249,405"/>
<area shape="rect" id="node5" href="../../d4/d8b/application_8c.html" title="Implementation of the application code. " alt="" coords="5,453,100,480"/>
<area shape="rect" id="node6" href="../../df/da4/stm32f0xx__it_8h.html" title="This file contains the headers of the interrupt handlers. " alt="" coords="125,453,231,480"/>
<area shape="rect" id="node7" href="../../d6/d7e/stm32f0xx__it_8c.html" title="Main Interrupt Service Routines. This file provides template for all exceptions handler and periphera..." alt="" coords="125,528,231,555"/>
<area shape="rect" id="node10" href="../../d6/dc3/_t_r_f7970_a_8h_source.html" title="TRF7970A.h" alt="" coords="163,155,257,181"/>
<area shape="rect" id="node12" href="../../df/dd9/seven__segment_8h.html" title="Header for seven_segment.c module. " alt="" coords="282,155,405,181"/>
<area shape="rect" id="node14" href="../../dc/d78/_s_p_i_8c.html" title="API for SPI. " alt="" coords="429,155,484,181"/>
<area shape="rect" id="node11" href="../../db/dfc/_library_8h.html" title="Header file to include Libraries defiened in LibUsings.h. " alt="" coords="174,229,246,256"/>
<area shape="rect" id="node13" href="../../d8/d92/seven__segment_8c.html" title="library to control seven segment displays " alt="" coords="282,229,405,256"/>
</map>
</div>
</div>
<p><a href="../../d5/d29/_timer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer Init structure definition.  <a href="../../da/de0/struct_a_p_i___t_i_m__type__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga90643238cf4f49aae5f0ab215ada7889"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CH1</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga90643238cf4f49aae5f0ab215ada7889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92dc73af14a6902eadd21bdee033cbfb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CH2</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga92dc73af14a6902eadd21bdee033cbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a593b4f2e9cc1ab563a99ccc361ac2e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CH3</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga9a593b4f2e9cc1ab563a99ccc361ac2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb9059a95eaaeef166368aeb2ef74887"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CH4</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gabb9059a95eaaeef166368aeb2ef74887"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabc8c05da4b67c2963e4fa5bbad20c952"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7b/group___timer.html#gabc8c05da4b67c2963e4fa5bbad20c952">API_TIM_start</a> (<a class="el" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a> *API_TIMx, uint16_t tim_it, double t_period_s, uint8_t priority)</td></tr>
<tr class="memdesc:gabc8c05da4b67c2963e4fa5bbad20c952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a new Timer.  <a href="../../dc/d7b/group___timer.html#gabc8c05da4b67c2963e4fa5bbad20c952">More...</a><br /></td></tr>
<tr class="separator:gabc8c05da4b67c2963e4fa5bbad20c952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78bf85bb15b023b7977a06544f5e1a3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7b/group___timer.html#ga78bf85bb15b023b7977a06544f5e1a3c">API_TIM_stop</a> (<a class="el" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a> *API_TIMx, uint16_t tim_it)</td></tr>
<tr class="memdesc:ga78bf85bb15b023b7977a06544f5e1a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a running Timer.  <a href="../../dc/d7b/group___timer.html#ga78bf85bb15b023b7977a06544f5e1a3c">More...</a><br /></td></tr>
<tr class="separator:ga78bf85bb15b023b7977a06544f5e1a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf893466ef0883963ced073b0807240b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7b/group___timer.html#gacf893466ef0883963ced073b0807240b">API_PWM_start</a> (<a class="el" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a> *API_TIMx, uint32_t CHx, <a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *portpin, double t_period_s, double duty_cycle, uint8_t deadtime, uint16_t TIM_OCPolarity)</td></tr>
<tr class="memdesc:gacf893466ef0883963ced073b0807240b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a new PWM Signal on a GPIO.  <a href="../../dc/d7b/group___timer.html#gacf893466ef0883963ced073b0807240b">More...</a><br /></td></tr>
<tr class="separator:gacf893466ef0883963ced073b0807240b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7165fe021c9e7b3e8d6bf18873df1880"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7b/group___timer.html#ga7165fe021c9e7b3e8d6bf18873df1880">API_PWM_set_dutycycle</a> (<a class="el" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a> *API_TIMx, uint8_t CHx, double dutycycle)</td></tr>
<tr class="memdesc:ga7165fe021c9e7b3e8d6bf18873df1880"><td class="mdescLeft">&#160;</td><td class="mdescRight">update value for dutycycle  <a href="../../dc/d7b/group___timer.html#ga7165fe021c9e7b3e8d6bf18873df1880">More...</a><br /></td></tr>
<tr class="separator:ga7165fe021c9e7b3e8d6bf18873df1880"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga44cbbcb5baae0dcd7cd3d6b05ef6a3b0"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>API_TIM1</b></td></tr>
<tr class="separator:ga44cbbcb5baae0dcd7cd3d6b05ef6a3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab93f0efa0956354fe65f6cd1846b89b8"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>API_TIM3</b></td></tr>
<tr class="separator:gab93f0efa0956354fe65f6cd1846b89b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62067e8b7db63cd139dd145d5dec0408"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>API_TIM14</b></td></tr>
<tr class="separator:ga62067e8b7db63cd139dd145d5dec0408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga891b65df878953659149bce39d48d0cb"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>API_TIM15</b></td></tr>
<tr class="separator:ga891b65df878953659149bce39d48d0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga742832bc4695d3b0b819732482fee502"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>API_TIM16</b></td></tr>
<tr class="separator:ga742832bc4695d3b0b819732482fee502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga799df59595648377e69da3edd5eae016"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>API_TIM17</b></td></tr>
<tr class="separator:ga799df59595648377e69da3edd5eae016"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for <a class="el" href="../../d1/d32/_timer_8c.html" title="API for Timer. ">Timer.c</a> module. </p>
<dl class="section author"><dt>Author</dt><dd>Andreas Hirtenlehner, Gerald Ebmer </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_70399fa3d88a5292b2b41a1f3fe3e4e2.html">Projects</a></li><li class="navelem"><a class="el" href="../../dir_649505d27dd8d5bbb2664112989a99d1.html">STM32_OS</a></li><li class="navelem"><a class="el" href="../../dir_ff0754941a815b3f4e6f4fa7068e1719.html">STM32F0xx_OS</a></li><li class="navelem"><a class="el" href="../../dir_dc6724840630d7af4e138507bcb41e6b.html">API</a></li><li class="navelem"><a class="el" href="../../dir_b0383cbeef2067c73dcb0a4169d06be4.html">inc</a></li><li class="navelem"><a class="el" href="../../d5/d29/_timer_8h.html">Timer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
