<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge Amplifier: seven_segment.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bridge Amplifier
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MCU Software for STM32F030</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d92/seven__segment_8c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">seven_segment.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>library to control seven segment displays  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../db/d90/_lib_usings_8h_source.html">LibUsings.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/dd9/seven__segment_8h_source.html">seven_segment.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for seven_segment.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d82/seven__segment_8c__incl.png" border="0" usemap="#seven__segment_8c" alt=""/></div>
<map name="seven__segment_8c" id="seven__segment_8c">
<area shape="rect" id="node2" href="../../db/d90/_lib_usings_8h.html" title="Header file to define which Libraries are used. " alt="" coords="5,80,96,107"/>
<area shape="rect" id="node3" href="../../df/dd9/seven__segment_8h.html" title="Header for seven_segment.c module. " alt="" coords="120,80,243,107"/>
<area shape="rect" id="node4" href="../../d1/d10/mcu_8h.html" title="MCU definition. " alt="" coords="144,379,203,405"/>
<area shape="rect" id="node6" href="../../dc/d74/_per_usings_8h.html" title="peripherial usage definitions " alt="" coords="233,155,327,181"/>
<area shape="rect" id="node7" href="../../d3/d37/_g_p_i_o_8h.html" title="Header for GPIO.c module. " alt="" coords="106,304,171,331"/>
<area shape="rect" id="node9" href="../../d2/d69/_s_p_i_8h.html" title="Header for SPI.c module. " alt="" coords="154,155,209,181"/>
<area shape="rect" id="node10" href="../../d5/d29/_timer_8h.html" title="Header for Timer.c module. " alt="" coords="177,229,242,256"/>
<area shape="rect" id="node11" href="../../d8/dc2/errno_8h.html" title="standard GCC error numbers " alt="" coords="318,229,381,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga37cc1770dc0d736542127c069352c4c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d68/group__seven__segment.html#ga37cc1770dc0d736542127c069352c4c8">LIB_7S_set_display_assembly</a> (uint8_t digit_count, <a class="el" href="../../d9/d68/group__seven__segment.html#gad802fe84fa3ce80b0e91be712ea33ea7">LIB_7S_LED_configuration_t</a> led_config)</td></tr>
<tr class="memdesc:ga37cc1770dc0d736542127c069352c4c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">config hardware parameters of the seven segment display  <a href="../../d9/d68/group__seven__segment.html#ga37cc1770dc0d736542127c069352c4c8">More...</a><br /></td></tr>
<tr class="separator:ga37cc1770dc0d736542127c069352c4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b0df12c067892deb35f2cd7e9f1499b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d68/group__seven__segment.html#ga0b0df12c067892deb35f2cd7e9f1499b">LIB_7S_set_segment_bit_position</a> (uint8_t a, uint8_t b, uint8_t c, uint8_t d, uint8_t e, uint8_t f, uint8_t g, uint8_t dp)</td></tr>
<tr class="memdesc:ga0b0df12c067892deb35f2cd7e9f1499b"><td class="mdescLeft">&#160;</td><td class="mdescRight">config bit poitions of the segments a..g and dp  <a href="../../d9/d68/group__seven__segment.html#ga0b0df12c067892deb35f2cd7e9f1499b">More...</a><br /></td></tr>
<tr class="separator:ga0b0df12c067892deb35f2cd7e9f1499b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga562feebb6d74c5dae794a2973b91df52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d68/group__seven__segment.html#ga562feebb6d74c5dae794a2973b91df52">LIB_7S_set_segment_portpin</a> (<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *a, <a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *b, <a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *c, <a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *d, <a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *e, <a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *f, <a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *g, <a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *dp)</td></tr>
<tr class="memdesc:ga562feebb6d74c5dae794a2973b91df52"><td class="mdescLeft">&#160;</td><td class="mdescRight">config GPIOs of segments for parallel excitation  <a href="../../d9/d68/group__seven__segment.html#ga562feebb6d74c5dae794a2973b91df52">More...</a><br /></td></tr>
<tr class="separator:ga562feebb6d74c5dae794a2973b91df52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fc766431c6a4b8a7d6060dd1b1277ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d68/group__seven__segment.html#ga1fc766431c6a4b8a7d6060dd1b1277ee">LIB_7S_set_digit_portpin</a> (uint8_t count,...)</td></tr>
<tr class="memdesc:ga1fc766431c6a4b8a7d6060dd1b1277ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">config GPIOs to activate seven segment digits  <a href="../../d9/d68/group__seven__segment.html#ga1fc766431c6a4b8a7d6060dd1b1277ee">More...</a><br /></td></tr>
<tr class="separator:ga1fc766431c6a4b8a7d6060dd1b1277ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a3acc86a9c81b456dbab1c5e6caed8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d68/group__seven__segment.html#ga7a3acc86a9c81b456dbab1c5e6caed8e">LIB_7S_set_format</a> (uint8_t leading_zeros, uint8_t decimal_places, <a class="el" href="../../d9/d68/group__seven__segment.html#ga7f8534ba3c2b6138f8417ef8e95e97a0">LIB_alignment_t</a> alignment, uint8_t indention)</td></tr>
<tr class="memdesc:ga7a3acc86a9c81b456dbab1c5e6caed8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">config the output format  <a href="../../d9/d68/group__seven__segment.html#ga7a3acc86a9c81b456dbab1c5e6caed8e">More...</a><br /></td></tr>
<tr class="separator:ga7a3acc86a9c81b456dbab1c5e6caed8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80c980a442f078a47cf3e267cf3ae794"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d68/group__seven__segment.html#ga80c980a442f078a47cf3e267cf3ae794">LIB_7S_set_brightness</a> (<a class="el" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a> *API_TIMx, uint8_t CHx, double duty_cycle)</td></tr>
<tr class="memdesc:ga80c980a442f078a47cf3e267cf3ae794"><td class="mdescLeft">&#160;</td><td class="mdescRight">config the brightness of the seven segment display  <a href="../../d9/d68/group__seven__segment.html#ga80c980a442f078a47cf3e267cf3ae794">More...</a><br /></td></tr>
<tr class="separator:ga80c980a442f078a47cf3e267cf3ae794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93505069cb0d0c2f2d0a8a5a026b9401"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d68/group__seven__segment.html#ga93505069cb0d0c2f2d0a8a5a026b9401">LIB_7S_digit_increment</a> (void)</td></tr>
<tr class="memdesc:ga93505069cb0d0c2f2d0a8a5a026b9401"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch digits in ascending order  <a href="../../d9/d68/group__seven__segment.html#ga93505069cb0d0c2f2d0a8a5a026b9401">More...</a><br /></td></tr>
<tr class="separator:ga93505069cb0d0c2f2d0a8a5a026b9401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf361ef99785cf44ae706c5a983dcbc8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d68/group__seven__segment.html#gaf361ef99785cf44ae706c5a983dcbc8b">LIB_7S_GPIO_show_char</a> (uint8_t character)</td></tr>
<tr class="memdesc:gaf361ef99785cf44ae706c5a983dcbc8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">show character using parallel excitation  <a href="../../d9/d68/group__seven__segment.html#gaf361ef99785cf44ae706c5a983dcbc8b">More...</a><br /></td></tr>
<tr class="separator:gaf361ef99785cf44ae706c5a983dcbc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b5f5b895629ef6248b63d5082b99956"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d68/group__seven__segment.html#ga7b5f5b895629ef6248b63d5082b99956">LIB_7S_GPIO_clear</a> (void)</td></tr>
<tr class="memdesc:ga7b5f5b895629ef6248b63d5082b99956"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear display when using parallel excitation <br /></td></tr>
<tr class="separator:ga7b5f5b895629ef6248b63d5082b99956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga289ec3880543ae0ddbac65b83abb14f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d68/group__seven__segment.html#ga289ec3880543ae0ddbac65b83abb14f3">LIB_7S_SPI_init</a> (<a class="el" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a> *API_SPIx, <a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *mosi_portpin, <a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *sck_portpin, <a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *le_portpin, <a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *n_oe_portpin, uint16_t baudrate_prescaler, uint8_t mode)</td></tr>
<tr class="memdesc:ga289ec3880543ae0ddbac65b83abb14f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">initilize SPI to control a LED driver  <a href="../../d9/d68/group__seven__segment.html#ga289ec3880543ae0ddbac65b83abb14f3">More...</a><br /></td></tr>
<tr class="separator:ga289ec3880543ae0ddbac65b83abb14f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga714f371219ce67947f2eaa45022770bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d68/group__seven__segment.html#ga714f371219ce67947f2eaa45022770bc">LIB_7S_SPI_DMA_TIM_start_continious_tx</a> (<a class="el" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a> *API_TIMx, double t_period_s)</td></tr>
<tr class="memdesc:ga714f371219ce67947f2eaa45022770bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">start continious SPI transmission of the characters, triggered by the update event of a timer  <a href="../../d9/d68/group__seven__segment.html#ga714f371219ce67947f2eaa45022770bc">More...</a><br /></td></tr>
<tr class="separator:ga714f371219ce67947f2eaa45022770bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c72e72fde919e87dee9226336d30ffd"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d68/group__seven__segment.html#ga0c72e72fde919e87dee9226336d30ffd">LIB_7S_SPI_DMA_TIM_stop_continious_tx</a> (void)</td></tr>
<tr class="memdesc:ga0c72e72fde919e87dee9226336d30ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop continious SPI transmission <br /></td></tr>
<tr class="separator:ga0c72e72fde919e87dee9226336d30ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga912075654627d5a8bc640eef908039c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d68/group__seven__segment.html#ga912075654627d5a8bc640eef908039c7">LIB_7S_SPI_DMA_TIM_show_number</a> (double number)</td></tr>
<tr class="memdesc:ga912075654627d5a8bc640eef908039c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">show a value on the seven segment display  <a href="../../d9/d68/group__seven__segment.html#ga912075654627d5a8bc640eef908039c7">More...</a><br /></td></tr>
<tr class="separator:ga912075654627d5a8bc640eef908039c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cbea8c4366e946375178572723b4a6f"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d68/group__seven__segment.html#ga9cbea8c4366e946375178572723b4a6f">LIB_7S_SPI_clear</a> (void)</td></tr>
<tr class="memdesc:ga9cbea8c4366e946375178572723b4a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear display when using SPI <br /></td></tr>
<tr class="separator:ga9cbea8c4366e946375178572723b4a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37cc1770dc0d736542127c069352c4c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d63/group__seven__segment___private___functions.html#ga37cc1770dc0d736542127c069352c4c8">LIB_7S_set_display_assembly</a> (uint8_t digit_count, <a class="el" href="../../d9/d68/group__seven__segment.html#gad802fe84fa3ce80b0e91be712ea33ea7">LIB_7S_LED_configuration_t</a> led_config)</td></tr>
<tr class="memdesc:ga37cc1770dc0d736542127c069352c4c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">config hardware parameters of the seven segment display  <a href="../../d4/d63/group__seven__segment___private___functions.html#ga37cc1770dc0d736542127c069352c4c8">More...</a><br /></td></tr>
<tr class="separator:ga37cc1770dc0d736542127c069352c4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b0df12c067892deb35f2cd7e9f1499b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d63/group__seven__segment___private___functions.html#ga0b0df12c067892deb35f2cd7e9f1499b">LIB_7S_set_segment_bit_position</a> (uint8_t a, uint8_t b, uint8_t c, uint8_t d, uint8_t e, uint8_t f, uint8_t g, uint8_t dp)</td></tr>
<tr class="memdesc:ga0b0df12c067892deb35f2cd7e9f1499b"><td class="mdescLeft">&#160;</td><td class="mdescRight">config bit poitions of the segments a..g and dp  <a href="../../d4/d63/group__seven__segment___private___functions.html#ga0b0df12c067892deb35f2cd7e9f1499b">More...</a><br /></td></tr>
<tr class="separator:ga0b0df12c067892deb35f2cd7e9f1499b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga562feebb6d74c5dae794a2973b91df52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d63/group__seven__segment___private___functions.html#ga562feebb6d74c5dae794a2973b91df52">LIB_7S_set_segment_portpin</a> (<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *a, <a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *b, <a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *c, <a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *d, <a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *e, <a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *f, <a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *g, <a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *dp)</td></tr>
<tr class="memdesc:ga562feebb6d74c5dae794a2973b91df52"><td class="mdescLeft">&#160;</td><td class="mdescRight">config GPIOs of segments for parallel excitation  <a href="../../d4/d63/group__seven__segment___private___functions.html#ga562feebb6d74c5dae794a2973b91df52">More...</a><br /></td></tr>
<tr class="separator:ga562feebb6d74c5dae794a2973b91df52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fc766431c6a4b8a7d6060dd1b1277ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d63/group__seven__segment___private___functions.html#ga1fc766431c6a4b8a7d6060dd1b1277ee">LIB_7S_set_digit_portpin</a> (uint8_t count,...)</td></tr>
<tr class="memdesc:ga1fc766431c6a4b8a7d6060dd1b1277ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">config GPIOs to activate seven segment digits  <a href="../../d4/d63/group__seven__segment___private___functions.html#ga1fc766431c6a4b8a7d6060dd1b1277ee">More...</a><br /></td></tr>
<tr class="separator:ga1fc766431c6a4b8a7d6060dd1b1277ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a3acc86a9c81b456dbab1c5e6caed8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d63/group__seven__segment___private___functions.html#ga7a3acc86a9c81b456dbab1c5e6caed8e">LIB_7S_set_format</a> (uint8_t leading_zeros, uint8_t decimal_places, <a class="el" href="../../d9/d68/group__seven__segment.html#ga7f8534ba3c2b6138f8417ef8e95e97a0">LIB_alignment_t</a> alignment, uint8_t indention)</td></tr>
<tr class="memdesc:ga7a3acc86a9c81b456dbab1c5e6caed8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">config the output format  <a href="../../d4/d63/group__seven__segment___private___functions.html#ga7a3acc86a9c81b456dbab1c5e6caed8e">More...</a><br /></td></tr>
<tr class="separator:ga7a3acc86a9c81b456dbab1c5e6caed8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80c980a442f078a47cf3e267cf3ae794"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d63/group__seven__segment___private___functions.html#ga80c980a442f078a47cf3e267cf3ae794">LIB_7S_set_brightness</a> (<a class="el" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a> *API_TIMx, uint8_t CHx, double duty_cycle)</td></tr>
<tr class="memdesc:ga80c980a442f078a47cf3e267cf3ae794"><td class="mdescLeft">&#160;</td><td class="mdescRight">config the brightness of the seven segment display  <a href="../../d4/d63/group__seven__segment___private___functions.html#ga80c980a442f078a47cf3e267cf3ae794">More...</a><br /></td></tr>
<tr class="separator:ga80c980a442f078a47cf3e267cf3ae794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93505069cb0d0c2f2d0a8a5a026b9401"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d63/group__seven__segment___private___functions.html#ga93505069cb0d0c2f2d0a8a5a026b9401">LIB_7S_digit_increment</a> (void)</td></tr>
<tr class="memdesc:ga93505069cb0d0c2f2d0a8a5a026b9401"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch digits in ascending order  <a href="../../d4/d63/group__seven__segment___private___functions.html#ga93505069cb0d0c2f2d0a8a5a026b9401">More...</a><br /></td></tr>
<tr class="separator:ga93505069cb0d0c2f2d0a8a5a026b9401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf361ef99785cf44ae706c5a983dcbc8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d63/group__seven__segment___private___functions.html#gaf361ef99785cf44ae706c5a983dcbc8b">LIB_7S_GPIO_show_char</a> (uint8_t character)</td></tr>
<tr class="memdesc:gaf361ef99785cf44ae706c5a983dcbc8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">show character using parallel excitation  <a href="../../d4/d63/group__seven__segment___private___functions.html#gaf361ef99785cf44ae706c5a983dcbc8b">More...</a><br /></td></tr>
<tr class="separator:gaf361ef99785cf44ae706c5a983dcbc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b5f5b895629ef6248b63d5082b99956"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d63/group__seven__segment___private___functions.html#ga7b5f5b895629ef6248b63d5082b99956">LIB_7S_GPIO_clear</a> (void)</td></tr>
<tr class="memdesc:ga7b5f5b895629ef6248b63d5082b99956"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear display when using parallel excitation <br /></td></tr>
<tr class="separator:ga7b5f5b895629ef6248b63d5082b99956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga289ec3880543ae0ddbac65b83abb14f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d63/group__seven__segment___private___functions.html#ga289ec3880543ae0ddbac65b83abb14f3">LIB_7S_SPI_init</a> (<a class="el" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a> *API_SPIx, <a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *mosi_portpin, <a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *sck_portpin, <a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *le_portpin, <a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *n_oe_portpin, uint16_t baudrate_prescaler, uint8_t mode)</td></tr>
<tr class="memdesc:ga289ec3880543ae0ddbac65b83abb14f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">initilize SPI to control a LED driver  <a href="../../d4/d63/group__seven__segment___private___functions.html#ga289ec3880543ae0ddbac65b83abb14f3">More...</a><br /></td></tr>
<tr class="separator:ga289ec3880543ae0ddbac65b83abb14f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga714f371219ce67947f2eaa45022770bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d63/group__seven__segment___private___functions.html#ga714f371219ce67947f2eaa45022770bc">LIB_7S_SPI_DMA_TIM_start_continious_tx</a> (<a class="el" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a> *API_TIMx, double t_period_s)</td></tr>
<tr class="memdesc:ga714f371219ce67947f2eaa45022770bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">start continious SPI transmission of the characters, triggered by the update event of a timer  <a href="../../d4/d63/group__seven__segment___private___functions.html#ga714f371219ce67947f2eaa45022770bc">More...</a><br /></td></tr>
<tr class="separator:ga714f371219ce67947f2eaa45022770bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c72e72fde919e87dee9226336d30ffd"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d63/group__seven__segment___private___functions.html#ga0c72e72fde919e87dee9226336d30ffd">LIB_7S_SPI_DMA_TIM_stop_continious_tx</a> (void)</td></tr>
<tr class="memdesc:ga0c72e72fde919e87dee9226336d30ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop continious SPI transmission <br /></td></tr>
<tr class="separator:ga0c72e72fde919e87dee9226336d30ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga912075654627d5a8bc640eef908039c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d63/group__seven__segment___private___functions.html#ga912075654627d5a8bc640eef908039c7">LIB_7S_SPI_DMA_TIM_show_number</a> (double number)</td></tr>
<tr class="memdesc:ga912075654627d5a8bc640eef908039c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">show a value on the seven segment display  <a href="../../d4/d63/group__seven__segment___private___functions.html#ga912075654627d5a8bc640eef908039c7">More...</a><br /></td></tr>
<tr class="separator:ga912075654627d5a8bc640eef908039c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cbea8c4366e946375178572723b4a6f"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d63/group__seven__segment___private___functions.html#ga9cbea8c4366e946375178572723b4a6f">LIB_7S_SPI_clear</a> (void)</td></tr>
<tr class="memdesc:ga9cbea8c4366e946375178572723b4a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear display when using SPI <br /></td></tr>
<tr class="separator:ga9cbea8c4366e946375178572723b4a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga8b34beea19c72de09bcc24db891880f3"><td class="memItemLeft" align="right" valign="top">
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>data_buffer</b> [10] = { 0 }</td></tr>
<tr class="separator:ga8b34beea19c72de09bcc24db891880f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b1eb01944c278067d9112599e31dfc4"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d9/d68/group__seven__segment.html#ga0122f7bc2ee3b2c837c58efd871fe8f8">LIB_7S_display_assembly_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>display_assembly</b> = { 1, COMMON_ANODE }</td></tr>
<tr class="separator:ga3b1eb01944c278067d9112599e31dfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbd410fc155283cbb07c41305bee79ac"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d9/d68/group__seven__segment.html#ga35b91ca1a026dbe9dfc0dc1a16b7f8de">LIB_7S_segment_portpin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>seg_pp</b></td></tr>
<tr class="separator:gadbd410fc155283cbb07c41305bee79ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90b5286fa7d3d69503d876fe24544711"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d9/d68/group__seven__segment.html#ga13c4420a092a4b0828400039e9f6b9d0">LIB_7S_SPI_communication_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>spi_com</b></td></tr>
<tr class="separator:ga90b5286fa7d3d69503d876fe24544711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97e243ac77a979547e49d0d43017c56c"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>digit_pp</b> [10] = { 0 }</td></tr>
<tr class="separator:ga97e243ac77a979547e49d0d43017c56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga376d35cab9238b6216ea8907a26917f3"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d9/d68/group__seven__segment.html#gacc7a14fe6025f5830a024dd90b53dd84">LIB_7S_format_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>format</b> = { 1, 0, RIGHT, 0 }</td></tr>
<tr class="separator:ga376d35cab9238b6216ea8907a26917f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf64040e1565e8ca86110aae0a43e2e64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d68/group__seven__segment.html#ga7f6ce812b24d01b9f919f550a9ad73e4">LIB_7S_segment_bit_position_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>seg_pos</b></td></tr>
<tr class="separator:gaf64040e1565e8ca86110aae0a43e2e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf269d2cb5f5c87c6d3af1031f29e7294"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d9/d68/group__seven__segment.html#ga059e07ca7a0f613dadbbaff777df369a">LIB_7S_character_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>characters</b></td></tr>
<tr class="separator:gaf269d2cb5f5c87c6d3af1031f29e7294"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>library to control seven segment displays </p>
<dl class="section author"><dt>Author</dt><dd>Andreas Hirtenlehner </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_70399fa3d88a5292b2b41a1f3fe3e4e2.html">Projects</a></li><li class="navelem"><a class="el" href="../../dir_649505d27dd8d5bbb2664112989a99d1.html">STM32_OS</a></li><li class="navelem"><a class="el" href="../../dir_ff0754941a815b3f4e6f4fa7068e1719.html">STM32F0xx_OS</a></li><li class="navelem"><a class="el" href="../../dir_a3850e5867cc28897d93fd3ed20a3e74.html">Library</a></li><li class="navelem"><a class="el" href="../../dir_3f60fdf5b3310976929a16fd2d58c175.html">src</a></li><li class="navelem"><a class="el" href="../../d8/d92/seven__segment_8c.html">seven_segment.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
