<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge Amplifier: inc Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bridge Amplifier
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MCU Software for STM32F030</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_f946450d3671f38affc6ba6276a32d37.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">inc Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for inc:</div>
<div class="dyncontent">
<div class="center"><img src="dir_f946450d3671f38affc6ba6276a32d37_dep.png" border="0" usemap="#dir__f946450d3671f38affc6ba6276a32d37__dep" alt="inc"/></div>
<map name="dir__f946450d3671f38affc6ba6276a32d37__dep" id="dir__f946450d3671f38affc6ba6276a32d37__dep">
<area shape="rect" id="node1" href="dir_f946450d3671f38affc6ba6276a32d37.html" title="inc" alt="" coords="59,52,131,100"/>
<area shape="rect" id="node2" href="dir_8af8f1fe9c6d040a8bf1f38d767d43f0.html" title="SystemCore" alt="" coords="5,148,100,196"/>
<area shape="rect" id="edge3-headlabel" href="dir_000015_000016.html" title="3" alt="" coords="74,128,82,142"/>
<area shape="rect" id="node3" href="dir_dc6724840630d7af4e138507bcb41e6b.html" title="API" alt="" coords="17,244,89,292"/>
<area shape="rect" id="edge4-headlabel" href="dir_000015_000004.html" title="4" alt="" coords="94,229,102,243"/>
<area shape="rect" id="edge1-headlabel" href="dir_000016_000004.html" title="1" alt="" coords="48,218,56,233"/>
<area shape="rect" id="edge2-headlabel" href="dir_000004_000016.html" title="6" alt="" coords="49,208,57,222"/>
<area shape="rect" id="clust1" href="dir_a3850e5867cc28897d93fd3ed20a3e74.html" title="Library" alt="" coords="49,16,142,111"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:de/d1b/hw__signal__read_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/d1b/hw__signal__read_8h.html">hw_signal_read.h</a> <a href="de/d1b/hw__signal__read_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:de/d1b/hw__signal__read_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for <a class="el" href="d4/dfc/hw__signal__read_8c.html" title="reading a hardware digital input ">hw_signal_read.c</a> module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/dfc/_library_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db/dfc/_library_8h.html">Library.h</a> <a href="db/dfc/_library_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:db/dfc/_library_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file to include Libraries defiened in <a class="el" href="db/d90/_lib_usings_8h.html" title="Header file to define which Libraries are used. ">LibUsings.h</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/d90/_lib_usings_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db/d90/_lib_usings_8h.html">LibUsings.h</a> <a href="db/d90/_lib_usings_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:db/d90/_lib_usings_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file to define which Libraries are used. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/dd9/seven__segment_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df/dd9/seven__segment_8h.html">seven_segment.h</a> <a href="df/dd9/seven__segment_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:df/dd9/seven__segment_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for <a class="el" href="d8/d92/seven__segment_8c.html" title="library to control seven segment displays ">seven_segment.c</a> module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_70399fa3d88a5292b2b41a1f3fe3e4e2.html">Projects</a></li><li class="navelem"><a class="el" href="dir_649505d27dd8d5bbb2664112989a99d1.html">STM32_OS</a></li><li class="navelem"><a class="el" href="dir_ff0754941a815b3f4e6f4fa7068e1719.html">STM32F0xx_OS</a></li><li class="navelem"><a class="el" href="dir_a3850e5867cc28897d93fd3ed20a3e74.html">Library</a></li><li class="navelem"><a class="el" href="dir_f946450d3671f38affc6ba6276a32d37.html">inc</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
