<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge Amplifier: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bridge Amplifier
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MCU Software for STM32F030</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>LIB_7S_character_t
: <a class="el" href="d9/d68/group__seven__segment.html#ga059e07ca7a0f613dadbbaff777df369a">seven_segment.h</a>
</li>
<li>LIB_7S_display_assembly_t
: <a class="el" href="d9/d68/group__seven__segment.html#ga0122f7bc2ee3b2c837c58efd871fe8f8">seven_segment.h</a>
</li>
<li>LIB_7S_format_t
: <a class="el" href="d9/d68/group__seven__segment.html#gacc7a14fe6025f5830a024dd90b53dd84">seven_segment.h</a>
</li>
<li>LIB_7S_LED_configuration_t
: <a class="el" href="d9/d68/group__seven__segment.html#gad802fe84fa3ce80b0e91be712ea33ea7">seven_segment.h</a>
</li>
<li>LIB_7S_segment_bit_position_t
: <a class="el" href="d9/d68/group__seven__segment.html#ga7f6ce812b24d01b9f919f550a9ad73e4">seven_segment.h</a>
</li>
<li>LIB_7S_segment_portpin_t
: <a class="el" href="d9/d68/group__seven__segment.html#ga35b91ca1a026dbe9dfc0dc1a16b7f8de">seven_segment.h</a>
</li>
<li>LIB_7S_SPI_communication_t
: <a class="el" href="d9/d68/group__seven__segment.html#ga13c4420a092a4b0828400039e9f6b9d0">seven_segment.h</a>
</li>
<li>LIB_alignment_t
: <a class="el" href="d9/d68/group__seven__segment.html#ga7f8534ba3c2b6138f8417ef8e95e97a0">seven_segment.h</a>
</li>
<li>parameters_t
: <a class="el" href="d1/dc9/group___tasks.html#gac06c4c623214be4a0fd186e65d21a1ee">application.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
