<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge Amplifier: ADC.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bridge Amplifier
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MCU Software for STM32F030</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d48/_a_d_c_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ADC.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for <a class="el" href="../../d2/df4/_a_d_c_8c.html" title="API for ADC. ">ADC.c</a> module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d1/d10/mcu_8h_source.html">mcu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d37/_g_p_i_o_8h_source.html">GPIO.h</a>&quot;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ADC.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d9a/_a_d_c_8h__incl.png" border="0" usemap="#_a_d_c_8h" alt=""/></div>
<map name="_a_d_c_8h" id="_a_d_c_8h">
<area shape="rect" id="node2" href="../../d1/d10/mcu_8h.html" title="MCU definition. " alt="" coords="23,155,81,181"/>
<area shape="rect" id="node4" href="../../d3/d37/_g_p_i_o_8h.html" title="Header for GPIO.c module. " alt="" coords="55,80,121,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/da5/_a_d_c_8h__dep__incl.png" border="0" usemap="#_a_d_c_8hdep" alt=""/></div>
<map name="_a_d_c_8hdep" id="_a_d_c_8hdep">
<area shape="rect" id="node2" href="../../d0/dab/_a_p_i_8h.html" title="Header to implement API. " alt="" coords="139,80,193,107"/>
<area shape="rect" id="node9" href="../../d2/df4/_a_d_c_8c.html" title="API for ADC. " alt="" coords="217,80,277,107"/>
<area shape="rect" id="node3" href="../../d4/dbf/main_8h.html" title="Header for main.c module. " alt="" coords="135,155,197,181"/>
<area shape="rect" id="node4" href="../../db/d32/application_8h.html" title="Header file for the application module. " alt="" coords="68,229,163,256"/>
<area shape="rect" id="node8" href="../../d0/d29/main_8c.html" title="main module " alt="" coords="187,229,249,256"/>
<area shape="rect" id="node5" href="../../d4/d8b/application_8c.html" title="Implementation of the application code. " alt="" coords="5,304,100,331"/>
<area shape="rect" id="node6" href="../../df/da4/stm32f0xx__it_8h.html" title="This file contains the headers of the interrupt handlers. " alt="" coords="125,304,231,331"/>
<area shape="rect" id="node7" href="../../d6/d7e/stm32f0xx__it_8c.html" title="Main Interrupt Service Routines. This file provides template for all exceptions handler and periphera..." alt="" coords="125,379,231,405"/>
</map>
</div>
</div>
<p><a href="../../d0/d48/_a_d_c_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da0/struct_a_p_i___a_d_c__type__t.html">API_ADC_type_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC Init structure definition.  <a href="../../d1/da0/struct_a_p_i___a_d_c__type__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7f9c0f2529c2c4bc1498c10aca00e7a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/group___a_d_c.html#ga7f9c0f2529c2c4bc1498c10aca00e7a9">API_ADC_init</a> (<a class="el" href="../../d1/da0/struct_a_p_i___a_d_c__type__t.html">API_ADC_type_t</a> *API_ADCx)</td></tr>
<tr class="memdesc:ga7f9c0f2529c2c4bc1498c10aca00e7a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init ADC.  <a href="../../db/d78/group___a_d_c.html#ga7f9c0f2529c2c4bc1498c10aca00e7a9">More...</a><br /></td></tr>
<tr class="separator:ga7f9c0f2529c2c4bc1498c10aca00e7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03e894b5911956fc55fc9015d851c10f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/group___a_d_c.html#ga03e894b5911956fc55fc9015d851c10f">API_ADC_DMA_init</a> (<a class="el" href="../../d1/da0/struct_a_p_i___a_d_c__type__t.html">API_ADC_type_t</a> *API_ADCx, uint16_t *p_adc_data, uint32_t sample_time, uint8_t channel_count,...)</td></tr>
<tr class="memdesc:ga03e894b5911956fc55fc9015d851c10f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC init to convert multiple channels using DMA.  <a href="../../db/d78/group___a_d_c.html#ga03e894b5911956fc55fc9015d851c10f">More...</a><br /></td></tr>
<tr class="separator:ga03e894b5911956fc55fc9015d851c10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga170db7b663029dab41425f041bf7cae1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/group___a_d_c.html#ga170db7b663029dab41425f041bf7cae1">API_ADC_get_ue_v</a> (<a class="el" href="../../d1/da0/struct_a_p_i___a_d_c__type__t.html">API_ADC_type_t</a> *API_ADCx, <a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *portpin, uint32_t sample_time)</td></tr>
<tr class="memdesc:ga170db7b663029dab41425f041bf7cae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the analog input voltage on a Portpin.  <a href="../../db/d78/group___a_d_c.html#ga170db7b663029dab41425f041bf7cae1">More...</a><br /></td></tr>
<tr class="separator:ga170db7b663029dab41425f041bf7cae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad46253ef4c9386fae8d457183919f04b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/group___a_d_c.html#gad46253ef4c9386fae8d457183919f04b">API_ADC_get_mcu_temp_gradc</a> (void)</td></tr>
<tr class="memdesc:gad46253ef4c9386fae8d457183919f04b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get processor temperature.  <a href="../../db/d78/group___a_d_c.html#gad46253ef4c9386fae8d457183919f04b">More...</a><br /></td></tr>
<tr class="separator:gad46253ef4c9386fae8d457183919f04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga465f3eeb4e57712a9cbfe0502c835587"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/group___a_d_c.html#ga465f3eeb4e57712a9cbfe0502c835587">API_ADC_DMA_start_single_conv</a> (<a class="el" href="../../d1/da0/struct_a_p_i___a_d_c__type__t.html">API_ADC_type_t</a> *API_ADCx)</td></tr>
<tr class="memdesc:ga465f3eeb4e57712a9cbfe0502c835587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get analog input voltages on Portpins using DMA.  <a href="../../db/d78/group___a_d_c.html#ga465f3eeb4e57712a9cbfe0502c835587">More...</a><br /></td></tr>
<tr class="separator:ga465f3eeb4e57712a9cbfe0502c835587"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga62b22d9ab31843388eaa20e141437aaf"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d1/da0/struct_a_p_i___a_d_c__type__t.html">API_ADC_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>API_ADC1</b></td></tr>
<tr class="separator:ga62b22d9ab31843388eaa20e141437aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa43e29545783b29f069307138beab71a"><td class="memItemLeft" align="right" valign="top">
double&#160;</td><td class="memItemRight" valign="bottom"><b>g_adc_ref_v</b></td></tr>
<tr class="separator:gaa43e29545783b29f069307138beab71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for <a class="el" href="../../d2/df4/_a_d_c_8c.html" title="API for ADC. ">ADC.c</a> module. </p>
<dl class="section author"><dt>Author</dt><dd>Andreas Hirtenlehner, Gerald Ebmer </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_70399fa3d88a5292b2b41a1f3fe3e4e2.html">Projects</a></li><li class="navelem"><a class="el" href="../../dir_649505d27dd8d5bbb2664112989a99d1.html">STM32_OS</a></li><li class="navelem"><a class="el" href="../../dir_ff0754941a815b3f4e6f4fa7068e1719.html">STM32F0xx_OS</a></li><li class="navelem"><a class="el" href="../../dir_dc6724840630d7af4e138507bcb41e6b.html">API</a></li><li class="navelem"><a class="el" href="../../dir_b0383cbeef2067c73dcb0a4169d06be4.html">inc</a></li><li class="navelem"><a class="el" href="../../d0/d48/_a_d_c_8h.html">ADC.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
