<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD17\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">06.12.2017</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">13:05:28</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:03</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\Projects\BridgeAmplifier\06_Design\BridgeAmplifier_PCB\BridgeAmplifier.PcbDoc" class="file"><acronym title="D:\Projects\BridgeAmplifier\06_Design\BridgeAmplifier_PCB\BridgeAmplifier.PcbDoc">D:\Projects\BridgeAmplifier\06_Design\BridgeAmplifier_PCB\BridgeAmplifier.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">13</td></tr>
</table>
</td>
</table><a name="IDJXKR0UVZJGI0DAMYSLC4IIOYMCQ2VIN4TZZPATEITQEYKR4MUFDE"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQQDXBF50HEVFGM3UEVFONMCYXMXLSNISAGULC5JZG2JC10CVZSI">Clearance Constraint (Gap=0.125mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAA3HPIKN2OXRLBP0SKSSR51FBB4U3QSEDXC2UMVMALBEJ2WXOHL">Clearance Constraint (Gap=0.2mm) (InPolygon),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDITA0H4DL2MATHF4GD2BV5YJUHINPXJ3WAK3RG0BSZMAMRKRIDVOJ">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDT1FIFESPR2DHPHB45YOAF04YEO5JIA4CVPSCOIBW2O2GYHG02CH">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">13</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKJLHRY1Q4PLEILRV5DFSBLICXMEYVVMMEFOFWADNCOWFRPUJZJQG">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCJ4NNXDFAOHICFQJDADDEPPDKJWHOZOP0DYQJPLA3V0L5NAY0X4D">Width Constraint (Min=0.125mm) (Max=1mm) (Preferred=0.2mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJUFNHDLSMZEISKUCU1MHVXFBPJ23NQU401YPJMWSYGC1MIQUQJF">Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDM4MWDXW1DQRWJI11YCGHMFD0KMS1PKI1UA12R4EW2OYQBKRAMCDO">Hole Size Constraint (Min=0.025mm) (Max=10mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUEPX1MZDPKDZKT15JNG53FWDDKYEFNOGJSZ0JDO3ZCG43P3PWAWB">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDF4PBEKRDU5EDEHAVBWGTR1LQKGCO0TVLRCA1KUCILMDNR0L5GO5P">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDODFGI1ENAMEBDH13EEITSYJBFJQDDMMPD2JETFG1BP2IY4N2CA4M">Room U_Amplifier (Bounding Region = (25mm, 44.5mm, 73mm, 65mm) (InComponentClass('U_Amplifier'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCAZRX2W4BOCSJ0HYU1LZR5WI5D4DAOCIBEUCN3EQ3XUMGQCHWVGE">Room U_MCU (Bounding Region = (48mm, 27.75mm, 85mm, 62.75mm) (InComponentClass('U_MCU'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDL0Z2AN0YI3Z0EVNFXOYT1O4COWNVOVCPON1MODIFIPCTIEQPB4C">Room U_Battery (Bounding Region = (25mm, 19mm, 59.2mm, 51.6mm) (InComponentClass('U_Battery'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDT1FZUNLTXIR0L5EL2TX2W2RS4KWIWQFN2QQA54H2ZMW55WDSQTXG">Room U_HMI (Bounding Region = (25mm, 25mm, 85mm, 65mm) (InComponentClass('U_HMI'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFPMMWQVGECKSMJHUE2RXK1FPVMHLN1OPRW3001DNIVAHD1BI0ZNE">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">13</td>
</tr>
</table><br><a name="IDT1FIFESPR2DHPHB45YOAF04YEO5JIA4CVPSCOIBW2O2GYHG02CH"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Projects\BridgeAmplifier\06_Design\BridgeAmplifier_PCB\BridgeAmplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2525.527mil|Location2.X=2598.488mil|Location1.Y=1708.599mil|Location2.Y=2425.26mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Projects\BridgeAmplifier\06_Design\BridgeAmplifier_PCB\BridgeAmplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2525.527mil|Location2.X=2598.488mil|Location1.Y=1708.599mil|Location2.Y=2425.26mil|Absolute=True">Un-Routed Net Constraint: Net NetK5H_1 Between Pad P4H-3(65.075mm,45mm) on Top Layer And Pad P4H-8(65.075mm,60mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Projects\BridgeAmplifier\06_Design\BridgeAmplifier_PCB\BridgeAmplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2128.874mil|Location2.X=2201.835mil|Location1.Y=1708.599mil|Location2.Y=2425.26mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Projects\BridgeAmplifier\06_Design\BridgeAmplifier_PCB\BridgeAmplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2128.874mil|Location2.X=2201.835mil|Location1.Y=1708.599mil|Location2.Y=2425.26mil|Absolute=True">Un-Routed Net Constraint: Net NetK4H_1 Between Pad P3H-3(55mm,45mm) on Top Layer And Pad P3H-8(55mm,60mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Projects\BridgeAmplifier\06_Design\BridgeAmplifier_PCB\BridgeAmplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1732.221mil|Location2.X=1805.181mil|Location1.Y=1708.599mil|Location2.Y=2425.26mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Projects\BridgeAmplifier\06_Design\BridgeAmplifier_PCB\BridgeAmplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1732.221mil|Location2.X=1805.181mil|Location1.Y=1708.599mil|Location2.Y=2425.26mil|Absolute=True">Un-Routed Net Constraint: Net NetK2H_1 Between Pad P2H-3(44.925mm,45mm) on Top Layer And Pad P2H-8(44.925mm,60mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Projects\BridgeAmplifier\06_Design\BridgeAmplifier_PCB\BridgeAmplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1716.535mil|Location2.X=1748.032mil|Location1.Y=1460.63mil|Location2.Y=1519.685mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Projects\BridgeAmplifier\06_Design\BridgeAmplifier_PCB\BridgeAmplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1716.535mil|Location2.X=1748.032mil|Location1.Y=1460.63mil|Location2.Y=1519.685mil|Absolute=True">Un-Routed Net Constraint: Net VBAT Between Via (44mm,37.5mm) from Top Layer to Bottom Layer And Via (44mm,38.2mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Projects\BridgeAmplifier\06_Design\BridgeAmplifier_PCB\BridgeAmplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1716.535mil|Location2.X=1779.527mil|Location1.Y=1460.63mil|Location2.Y=1492.126mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Projects\BridgeAmplifier\06_Design\BridgeAmplifier_PCB\BridgeAmplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1716.535mil|Location2.X=1779.527mil|Location1.Y=1460.63mil|Location2.Y=1492.126mil|Absolute=True">Un-Routed Net Constraint: Net VBAT Between Via (44.8mm,37.5mm) from Top Layer to Bottom Layer And Via (44mm,37.5mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Projects\BridgeAmplifier\06_Design\BridgeAmplifier_PCB\BridgeAmplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1748.032mil|Location2.X=1811.024mil|Location1.Y=1460.63mil|Location2.Y=1492.126mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Projects\BridgeAmplifier\06_Design\BridgeAmplifier_PCB\BridgeAmplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1748.032mil|Location2.X=1811.024mil|Location1.Y=1460.63mil|Location2.Y=1492.126mil|Absolute=True">Un-Routed Net Constraint: Net VBAT Between Via (45.6mm,37.5mm) from Top Layer to Bottom Layer And Via (44.8mm,37.5mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Projects\BridgeAmplifier\06_Design\BridgeAmplifier_PCB\BridgeAmplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1748.032mil|Location2.X=1817.976mil|Location1.Y=1460.63mil|Location2.Y=1524.669mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Projects\BridgeAmplifier\06_Design\BridgeAmplifier_PCB\BridgeAmplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1748.032mil|Location2.X=1817.976mil|Location1.Y=1460.63mil|Location2.Y=1524.669mil|Absolute=True">Un-Routed Net Constraint: Net VBAT Between Pad K1B-1(45.35mm,38.35mm) on Bottom Layer And Via (44.8mm,37.5mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Projects\BridgeAmplifier\06_Design\BridgeAmplifier_PCB\BridgeAmplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1775.587mil|Location2.X=1807.087mil|Location1.Y=1834.642mil|Location2.Y=1895.669mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Projects\BridgeAmplifier\06_Design\BridgeAmplifier_PCB\BridgeAmplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1775.587mil|Location2.X=1807.087mil|Location1.Y=1834.642mil|Location2.Y=1895.669mil|Absolute=True">Un-Routed Net Constraint: Net VBAT Between Via (45.5mm,47mm) from Top Layer to Bottom Layer And Via (45.5mm,47.75mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Projects\BridgeAmplifier\06_Design\BridgeAmplifier_PCB\BridgeAmplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1701.04mil|Location2.X=1911.024mil|Location1.Y=1743.658mil|Location2.Y=1936.734mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Projects\BridgeAmplifier\06_Design\BridgeAmplifier_PCB\BridgeAmplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1701.04mil|Location2.X=1911.024mil|Location1.Y=1743.658mil|Location2.Y=1936.734mil|Absolute=True">Un-Routed Net Constraint: Net VBAT Between Track (46mm,46.653mm)(46.753mm,46.653mm) on Bottom Layer And Via (45.5mm,47mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Projects\BridgeAmplifier\06_Design\BridgeAmplifier_PCB\BridgeAmplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1844.488mil|Location2.X=1905.512mil|Location1.Y=1460.63mil|Location2.Y=1492.126mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Projects\BridgeAmplifier\06_Design\BridgeAmplifier_PCB\BridgeAmplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1844.488mil|Location2.X=1905.512mil|Location1.Y=1460.63mil|Location2.Y=1492.126mil|Absolute=True">Un-Routed Net Constraint: Net VDD Between Via (47.25mm,37.5mm) from Top Layer to Bottom Layer And Via (48mm,37.5mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Projects\BridgeAmplifier\06_Design\BridgeAmplifier_PCB\BridgeAmplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1837.535mil|Location2.X=1902.622mil|Location1.Y=1460.63mil|Location2.Y=1524.67mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Projects\BridgeAmplifier\06_Design\BridgeAmplifier_PCB\BridgeAmplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1837.535mil|Location2.X=1902.622mil|Location1.Y=1460.63mil|Location2.Y=1524.67mil|Absolute=True">Un-Routed Net Constraint: Net VDD Between Pad K1B-5(47.5mm,38.35mm) on Bottom Layer And Via (47.25mm,37.5mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Projects\BridgeAmplifier\06_Design\BridgeAmplifier_PCB\BridgeAmplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1874.016mil|Location2.X=1935.039mil|Location1.Y=1460.63mil|Location2.Y=1492.126mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Projects\BridgeAmplifier\06_Design\BridgeAmplifier_PCB\BridgeAmplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1874.016mil|Location2.X=1935.039mil|Location1.Y=1460.63mil|Location2.Y=1492.126mil|Absolute=True">Un-Routed Net Constraint: Net VDD Between Via (48mm,37.5mm) from Top Layer to Bottom Layer And Via (48.75mm,37.5mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Projects\BridgeAmplifier\06_Design\BridgeAmplifier_PCB\BridgeAmplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1903.543mil|Location2.X=1935.039mil|Location1.Y=1460.63mil|Location2.Y=1521.653mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Projects\BridgeAmplifier\06_Design\BridgeAmplifier_PCB\BridgeAmplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1903.543mil|Location2.X=1935.039mil|Location1.Y=1460.63mil|Location2.Y=1521.653mil|Absolute=True">Un-Routed Net Constraint: Net VDD Between Via (48.75mm,38.25mm) from Top Layer to Bottom Layer And Via (48.75mm,37.5mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
