<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge Amplifier: Tasks_Exported_Constants</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bridge Amplifier
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MCU Software for STM32F030</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/dc2/group___tasks___exported___constants.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tasks_Exported_Constants<div class="ingroups"><a class="el" href="../../df/d29/group___application.html">Application</a> &raquo; <a class="el" href="../../d1/dc9/group___tasks.html">Tasks</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Tasks_Exported_Constants:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../db/dc2/group___tasks___exported___constants.png" border="0" alt="" usemap="#db_2dc2_2group______tasks______exported______constants"/>
<map name="db_2dc2_2group______tasks______exported______constants" id="db_2dc2_2group______tasks______exported______constants">
<area shape="rect" id="node2" href="../../d1/dc9/group___tasks.html" title="realtime tasks " alt="" coords="5,5,63,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="memitem:gae092471c2ee0f2b1076d1bd988b14cbf"><td class="memItemLeft" align="right" valign="top"><a id="gae092471c2ee0f2b1076d1bd988b14cbf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/group___tasks___exported___constants.html#gae092471c2ee0f2b1076d1bd988b14cbf">T_PERIOD1_S</a>&#160;&#160;&#160;((double) 2e-3)</td></tr>
<tr class="memdesc:gae092471c2ee0f2b1076d1bd988b14cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">taskclass period time definitions [s] <br /></td></tr>
<tr class="separator:gae092471c2ee0f2b1076d1bd988b14cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3be4f084b0866785a60485280e6473ee"><td class="memItemLeft" align="right" valign="top"><a id="ga3be4f084b0866785a60485280e6473ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>T_PERIOD2_S</b>&#160;&#160;&#160;((double) 1e-1)</td></tr>
<tr class="separator:ga3be4f084b0866785a60485280e6473ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d0153da471045e89102380974a3efc5"><td class="memItemLeft" align="right" valign="top"><a id="ga8d0153da471045e89102380974a3efc5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>T_PERIOD_SOFT_RT_S</b>&#160;&#160;&#160;((double) 1.0)</td></tr>
<tr class="separator:ga8d0153da471045e89102380974a3efc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6691838de8e6e46ed6bd709a52a827e8"><td class="memItemLeft" align="right" valign="top"><a id="ga6691838de8e6e46ed6bd709a52a827e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/group___tasks___exported___constants.html#ga6691838de8e6e46ed6bd709a52a827e8">MAX_UP_TIME_S</a>&#160;&#160;&#160;((double) 60.0)</td></tr>
<tr class="memdesc:ga6691838de8e6e46ed6bd709a52a827e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">user time definitions [s] <br /></td></tr>
<tr class="separator:ga6691838de8e6e46ed6bd709a52a827e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0226ea6ee15c70dad25ac44367849087"><td class="memItemLeft" align="right" valign="top"><a id="ga0226ea6ee15c70dad25ac44367849087"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PARAM_SHOW_TIME_S</b>&#160;&#160;&#160;((double) 2.0)</td></tr>
<tr class="separator:ga0226ea6ee15c70dad25ac44367849087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e6f1964d9ce5b34514fe2b8fd5cfbbf"><td class="memItemLeft" align="right" valign="top"><a id="ga5e6f1964d9ce5b34514fe2b8fd5cfbbf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/group___tasks___exported___constants.html#ga5e6f1964d9ce5b34514fe2b8fd5cfbbf">BATTERY_PP</a>&#160;&#160;&#160;((<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>*) &amp;PC13)</td></tr>
<tr class="memdesc:ga5e6f1964d9ce5b34514fe2b8fd5cfbbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">portpin definitions <br /></td></tr>
<tr class="separator:ga5e6f1964d9ce5b34514fe2b8fd5cfbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55bc50efd2354d968fc13f2a86ff8874"><td class="memItemLeft" align="right" valign="top"><a id="ga55bc50efd2354d968fc13f2a86ff8874"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UP_PP</b>&#160;&#160;&#160;((<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>*) &amp;PC14)</td></tr>
<tr class="separator:ga55bc50efd2354d968fc13f2a86ff8874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab025b1759c81b89b044af53c6172c78d"><td class="memItemLeft" align="right" valign="top"><a id="gab025b1759c81b89b044af53c6172c78d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DOWN_PP</b>&#160;&#160;&#160;((<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>*) &amp;PC15)</td></tr>
<tr class="separator:gab025b1759c81b89b044af53c6172c78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga743c83e93f329944022da2d7955b8f20"><td class="memItemLeft" align="right" valign="top"><a id="ga743c83e93f329944022da2d7955b8f20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POWER_PP</b>&#160;&#160;&#160;((<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>*) &amp;PF6)</td></tr>
<tr class="separator:ga743c83e93f329944022da2d7955b8f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab964624fc2fe22913177e0ecb6904c36"><td class="memItemLeft" align="right" valign="top"><a id="gab964624fc2fe22913177e0ecb6904c36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LDO_ENABLE_PP</b>&#160;&#160;&#160;((<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>*) &amp;PF7)</td></tr>
<tr class="separator:gab964624fc2fe22913177e0ecb6904c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga159cb43c8c521c4f0cbb585c7983dd41"><td class="memItemLeft" align="right" valign="top"><a id="ga159cb43c8c521c4f0cbb585c7983dd41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BATTERY_MEASURE_PP</b>&#160;&#160;&#160;((<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>*) &amp;<a class="el" href="../../dd/d94/group___g_p_i_o.html#ga1e456155982f39824dd61f3e49da93a2">PA0</a>)</td></tr>
<tr class="separator:ga159cb43c8c521c4f0cbb585c7983dd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae16c9e08a736f97e63af69f0c6f52b20"><td class="memItemLeft" align="right" valign="top"><a id="gae16c9e08a736f97e63af69f0c6f52b20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_PP</b>&#160;&#160;&#160;((<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>*) &amp;PB8)</td></tr>
<tr class="separator:gae16c9e08a736f97e63af69f0c6f52b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa03ab52465f3a1a733b62c3abea66056"><td class="memItemLeft" align="right" valign="top"><a id="gaa03ab52465f3a1a733b62c3abea66056"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUZZER_PP</b>&#160;&#160;&#160;((<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>*) &amp;PB9)</td></tr>
<tr class="separator:gaa03ab52465f3a1a733b62c3abea66056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8af52b02729b3971249e151a315387d8"><td class="memItemLeft" align="right" valign="top"><a id="ga8af52b02729b3971249e151a315387d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TP7_PP</b>&#160;&#160;&#160;((<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>*) &amp;PB7)</td></tr>
<tr class="separator:ga8af52b02729b3971249e151a315387d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaac6aed7a3a5c342dce53d5e07401f00"><td class="memItemLeft" align="right" valign="top"><a id="gaaac6aed7a3a5c342dce53d5e07401f00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_MOSI_PP</b>&#160;&#160;&#160;((<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>*) &amp;PB5)</td></tr>
<tr class="separator:gaaac6aed7a3a5c342dce53d5e07401f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e700d5b0a5f1212a10d504d23826174"><td class="memItemLeft" align="right" valign="top"><a id="ga1e700d5b0a5f1212a10d504d23826174"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_MISO_PP</b>&#160;&#160;&#160;((<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>*) &amp;PB4)</td></tr>
<tr class="separator:ga1e700d5b0a5f1212a10d504d23826174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae17208204bbddfe1868ea7e60707d1fa"><td class="memItemLeft" align="right" valign="top"><a id="gae17208204bbddfe1868ea7e60707d1fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CLK_PP</b>&#160;&#160;&#160;((<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>*) &amp;PB3)</td></tr>
<tr class="separator:gae17208204bbddfe1868ea7e60707d1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb2d5d0024658d2dfc0c8194744c771d"><td class="memItemLeft" align="right" valign="top"><a id="gafb2d5d0024658d2dfc0c8194744c771d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LE_PP</b>&#160;&#160;&#160;((<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>*) &amp;PA15)</td></tr>
<tr class="separator:gafb2d5d0024658d2dfc0c8194744c771d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga538b26271d4026b0c15a7d117088c551"><td class="memItemLeft" align="right" valign="top"><a id="ga538b26271d4026b0c15a7d117088c551"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>N_OE_PP</b>&#160;&#160;&#160;((<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>*) &amp;PB6)</td></tr>
<tr class="separator:ga538b26271d4026b0c15a7d117088c551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e7f0e6b090f34f9a707546e534a6332"><td class="memItemLeft" align="right" valign="top"><a id="ga2e7f0e6b090f34f9a707546e534a6332"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIGIT1_PP</b>&#160;&#160;&#160;((<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>*) &amp;PA12)</td></tr>
<tr class="separator:ga2e7f0e6b090f34f9a707546e534a6332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdc0fbdd963725448da0e8e299684e07"><td class="memItemLeft" align="right" valign="top"><a id="gabdc0fbdd963725448da0e8e299684e07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIGIT2_PP</b>&#160;&#160;&#160;((<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>*) &amp;PA11)</td></tr>
<tr class="separator:gabdc0fbdd963725448da0e8e299684e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f4bb2ee3d464e7177b67d23be3466e5"><td class="memItemLeft" align="right" valign="top"><a id="ga1f4bb2ee3d464e7177b67d23be3466e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIGIT3_PP</b>&#160;&#160;&#160;((<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>*) &amp;PA10)</td></tr>
<tr class="separator:ga1f4bb2ee3d464e7177b67d23be3466e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacce09749a1ea896c1eac5adf5eb26deb"><td class="memItemLeft" align="right" valign="top"><a id="gacce09749a1ea896c1eac5adf5eb26deb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AMPLIFIER_ADC_PP</b>&#160;&#160;&#160;((<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>*) &amp;PA2)</td></tr>
<tr class="separator:gacce09749a1ea896c1eac5adf5eb26deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa870960aef5bc0790798d7f06978bc2f"><td class="memItemLeft" align="right" valign="top"><a id="gaa870960aef5bc0790798d7f06978bc2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REFERENCE_ADC_PP</b>&#160;&#160;&#160;((<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>*) &amp;PA3)</td></tr>
<tr class="separator:gaa870960aef5bc0790798d7f06978bc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17896012645e7acef8ba1cb735e3966c"><td class="memItemLeft" align="right" valign="top"><a id="ga17896012645e7acef8ba1cb735e3966c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>H_BRIDGE_P_ADC_PP</b>&#160;&#160;&#160;((<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>*) &amp;PA5)</td></tr>
<tr class="separator:ga17896012645e7acef8ba1cb735e3966c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga869c31c2181d1618c86344d3cc0d0908"><td class="memItemLeft" align="right" valign="top"><a id="ga869c31c2181d1618c86344d3cc0d0908"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>H_BRIDGE_N_ADC_PP</b>&#160;&#160;&#160;((<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>*) &amp;PA6)</td></tr>
<tr class="separator:ga869c31c2181d1618c86344d3cc0d0908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b148224e1436e644548c181aa29ac28"><td class="memItemLeft" align="right" valign="top"><a id="ga9b148224e1436e644548c181aa29ac28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NTC_ADC_PP</b>&#160;&#160;&#160;((<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>*) &amp;PA4)</td></tr>
<tr class="separator:ga9b148224e1436e644548c181aa29ac28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fd28f80ed7247043620d5b75c215d1b"><td class="memItemLeft" align="right" valign="top"><a id="ga6fd28f80ed7247043620d5b75c215d1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BATTERY_ADC_PP</b>&#160;&#160;&#160;((<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>*) &amp;PA1)</td></tr>
<tr class="separator:ga6fd28f80ed7247043620d5b75c215d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05593f13d8c3c668a18608332b883d1a"><td class="memItemLeft" align="right" valign="top"><a id="ga05593f13d8c3c668a18608332b883d1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/group___tasks___exported___constants.html#ga05593f13d8c3c668a18608332b883d1a">AMPLIFIER_ADC_CH</a>&#160;&#160;&#160;((uint8_t) 1)</td></tr>
<tr class="memdesc:ga05593f13d8c3c668a18608332b883d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC Channels. <br /></td></tr>
<tr class="separator:ga05593f13d8c3c668a18608332b883d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef9d2fdc14e919de7e842addb5126e58"><td class="memItemLeft" align="right" valign="top"><a id="gaef9d2fdc14e919de7e842addb5126e58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REFERENCE_ADC_CH</b>&#160;&#160;&#160;((uint8_t) 2)</td></tr>
<tr class="separator:gaef9d2fdc14e919de7e842addb5126e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga377ccfbb44ca499cd1bca2dcfa0934c6"><td class="memItemLeft" align="right" valign="top"><a id="ga377ccfbb44ca499cd1bca2dcfa0934c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>H_BRIDGE_P_ADC_CH</b>&#160;&#160;&#160;((uint8_t) 4)</td></tr>
<tr class="separator:ga377ccfbb44ca499cd1bca2dcfa0934c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga877cb1c86d687d7533a2f7d28d4efa7a"><td class="memItemLeft" align="right" valign="top"><a id="ga877cb1c86d687d7533a2f7d28d4efa7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>H_BRIDGE_N_ADC_CH</b>&#160;&#160;&#160;((uint8_t) 5)</td></tr>
<tr class="separator:ga877cb1c86d687d7533a2f7d28d4efa7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb9d39c3c9a6b3fcc2b6fc577aa8bd81"><td class="memItemLeft" align="right" valign="top"><a id="gadb9d39c3c9a6b3fcc2b6fc577aa8bd81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NTC_ADC_CH</b>&#160;&#160;&#160;((uint8_t) 3)</td></tr>
<tr class="separator:gadb9d39c3c9a6b3fcc2b6fc577aa8bd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac89284ac8d67fb5bd5d5560866911530"><td class="memItemLeft" align="right" valign="top"><a id="gac89284ac8d67fb5bd5d5560866911530"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BATTERY_ADC_CH</b>&#160;&#160;&#160;((uint8_t) 0)</td></tr>
<tr class="separator:gac89284ac8d67fb5bd5d5560866911530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf92ed4044fdaecd437ed070ac7cd2cc1"><td class="memItemLeft" align="right" valign="top"><a id="gaf92ed4044fdaecd437ed070ac7cd2cc1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/group___tasks___exported___constants.html#gaf92ed4044fdaecd437ed070ac7cd2cc1">AMPLIFIER_GAIN</a>&#160;&#160;&#160;((double) 1000.0)</td></tr>
<tr class="memdesc:gaf92ed4044fdaecd437ed070ac7cd2cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amplifier definitions. <br /></td></tr>
<tr class="separator:gaf92ed4044fdaecd437ed070ac7cd2cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga292408b54a1d4a7cf2c4e12f51b9a421"><td class="memItemLeft" align="right" valign="top"><a id="ga292408b54a1d4a7cf2c4e12f51b9a421"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/group___tasks___exported___constants.html#ga292408b54a1d4a7cf2c4e12f51b9a421">DEF_FORCE_LIMIT_KN</a>&#160;&#160;&#160;((double) 30.0)</td></tr>
<tr class="memdesc:ga292408b54a1d4a7cf2c4e12f51b9a421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mechanical definitions. <br /></td></tr>
<tr class="separator:ga292408b54a1d4a7cf2c4e12f51b9a421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa58a82e85e832414e056c96ae1860bd7"><td class="memItemLeft" align="right" valign="top"><a id="gaa58a82e85e832414e056c96ae1860bd7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FORCE_LIMIT_STEP_KN</b>&#160;&#160;&#160;((double) 1.0)</td></tr>
<tr class="separator:gaa58a82e85e832414e056c96ae1860bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e2015b534d7c7aa8e5e68203bfdadf5"><td class="memItemLeft" align="right" valign="top"><a id="ga8e2015b534d7c7aa8e5e68203bfdadf5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GAUGE_FACTOR</b>&#160;&#160;&#160;((double) 2.0) /* k-factor */</td></tr>
<tr class="separator:ga8e2015b534d7c7aa8e5e68203bfdadf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36dd690c5b14102cfcb7c21031e8248f"><td class="memItemLeft" align="right" valign="top"><a id="ga36dd690c5b14102cfcb7c21031e8248f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POISSON_RATIO</b>&#160;&#160;&#160;((double) 0.3)</td></tr>
<tr class="separator:ga36dd690c5b14102cfcb7c21031e8248f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bdeca9b39b7e230510d2b7362e0115a"><td class="memItemLeft" align="right" valign="top"><a id="ga9bdeca9b39b7e230510d2b7362e0115a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>YOUNGS_MODULUS</b>&#160;&#160;&#160;((double) 180e9)</td></tr>
<tr class="separator:ga9bdeca9b39b7e230510d2b7362e0115a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga450f00ffcb87c58d2852d2c7d20f5598"><td class="memItemLeft" align="right" valign="top"><a id="ga450f00ffcb87c58d2852d2c7d20f5598"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHAFT_DIAMETER</b>&#160;&#160;&#160;((double) 0.013) /* diameter in m */</td></tr>
<tr class="separator:ga450f00ffcb87c58d2852d2c7d20f5598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06ea10aa5151ed967cafe7663b63f51f"><td class="memItemLeft" align="right" valign="top"><a id="ga06ea10aa5151ed967cafe7663b63f51f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/group___tasks___exported___constants.html#ga06ea10aa5151ed967cafe7663b63f51f">SHAFT_AREA</a>&#160;&#160;&#160;((double) (SHAFT_DIAMETER * SHAFT_DIAMETER * PI / 4.0))</td></tr>
<tr class="memdesc:ga06ea10aa5151ed967cafe7663b63f51f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mechanical characteristic numbers. <br /></td></tr>
<tr class="separator:ga06ea10aa5151ed967cafe7663b63f51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga823051570bd65e2618e7491610d0b78d"><td class="memItemLeft" align="right" valign="top"><a id="ga823051570bd65e2618e7491610d0b78d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIGMA_REL</b>&#160;&#160;&#160;((double) (2.0 * YOUNGS_MODULUS / (GAUGE_FACTOR * (1 + POISSON_RATIO)))) /* sigma / (Ud/U) */</td></tr>
<tr class="separator:ga823051570bd65e2618e7491610d0b78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
