<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge Amplifier: application.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bridge Amplifier
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MCU Software for STM32F030</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d8b/application_8c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">application.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the application code.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../db/d32/application_8h_source.html">application.h</a>&quot;</code><br />
<code>#include &quot;arm_math.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for application.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d54/application_8c__incl.png" border="0" usemap="#application_8c" alt=""/></div>
<map name="application_8c" id="application_8c">
<area shape="rect" id="node2" href="../../db/d32/application_8h.html" title="Header file for the application module. " alt="" coords="554,80,649,107"/>
<area shape="rect" id="node3" href="../../d4/dbf/main_8h.html" title="Header for main.c module. " alt="" coords="571,155,632,181"/>
<area shape="rect" id="node4" href="../../d0/dab/_a_p_i_8h.html" title="Header to implement API. " alt="" coords="258,304,313,331"/>
<area shape="rect" id="node15" href="../../db/dfc/_library_8h.html" title="Header file to include Libraries defiened in LibUsings.h. " alt="" coords="692,229,764,256"/>
<area shape="rect" id="node5" href="../../d1/d10/mcu_8h.html" title="MCU definition. " alt="" coords="416,603,475,629"/>
<area shape="rect" id="node7" href="../../dc/d74/_per_usings_8h.html" title="peripherial usage definitions " alt="" coords="348,379,441,405"/>
<area shape="rect" id="node8" href="../../d3/d37/_g_p_i_o_8h.html" title="Header for GPIO.c module. " alt="" coords="413,528,478,555"/>
<area shape="rect" id="node9" href="../../d5/d29/_timer_8h.html" title="Header for Timer.c module. " alt="" coords="317,453,382,480"/>
<area shape="rect" id="node10" href="../../d0/d48/_a_d_c_8h.html" title="Header for ADC.c module. " alt="" coords="158,379,218,405"/>
<area shape="rect" id="node12" href="../../d2/d69/_s_p_i_8h.html" title="Header for SPI.c module. " alt="" coords="517,379,571,405"/>
<area shape="rect" id="node14" href="../../d5/d31/_watchdog_8h.html" title="header for Watchdog.c module " alt="" coords="38,528,130,555"/>
<area shape="rect" id="node13" href="../../d8/dc2/errno_8h.html" title="standard GCC error numbers " alt="" coords="509,453,571,480"/>
<area shape="rect" id="node16" href="../../db/d90/_lib_usings_8h.html" title="Header file to define which Libraries are used. " alt="" coords="799,304,889,331"/>
<area shape="rect" id="node18" href="../../de/d1b/hw__signal__read_8h.html" title="Header for hw_signal_read.c module. " alt="" coords="748,453,871,480"/>
<area shape="rect" id="node20" href="../../df/dd9/seven__segment_8h.html" title="Header for seven_segment.c module. " alt="" coords="519,304,641,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac05fc43de966f51dfbc8676f4392e49f"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc9/group___tasks.html#gac05fc43de966f51dfbc8676f4392e49f">taskclass1</a> ()</td></tr>
<tr class="memdesc:gac05fc43de966f51dfbc8676f4392e49f"><td class="mdescLeft">&#160;</td><td class="mdescRight">fastest taskclass with highest priority (called periodically) <br /></td></tr>
<tr class="separator:gac05fc43de966f51dfbc8676f4392e49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e8357bea03a649aa7eea22cc0f0ad9a"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc9/group___tasks.html#ga6e8357bea03a649aa7eea22cc0f0ad9a">taskclass1_shifted</a> ()</td></tr>
<tr class="memdesc:ga6e8357bea03a649aa7eea22cc0f0ad9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">fastest taskclass with highest priority (called periodically after taskclass1) <br /></td></tr>
<tr class="separator:ga6e8357bea03a649aa7eea22cc0f0ad9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80d5fc74efa8682fd2d7a893f94a4daa"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc9/group___tasks.html#ga80d5fc74efa8682fd2d7a893f94a4daa">taskclass2</a> ()</td></tr>
<tr class="memdesc:ga80d5fc74efa8682fd2d7a893f94a4daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">taskclass (called periodically) <br /></td></tr>
<tr class="separator:ga80d5fc74efa8682fd2d7a893f94a4daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99ecb7517f445aec224722ea4d6268b3"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc9/group___tasks.html#ga99ecb7517f445aec224722ea4d6268b3">soft_rt_taskclass</a> ()</td></tr>
<tr class="memdesc:ga99ecb7517f445aec224722ea4d6268b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">slowest taskclass (soft-realtime; called periodically in taskclass2) <br /></td></tr>
<tr class="separator:ga99ecb7517f445aec224722ea4d6268b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13d9e1c12926c3cf40995d4b5baafd1a"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d70/group___tasks___private___functions.html#ga13d9e1c12926c3cf40995d4b5baafd1a">startup_sequence</a> (void)</td></tr>
<tr class="memdesc:ga13d9e1c12926c3cf40995d4b5baafd1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">startup - function, called in the main module <br /></td></tr>
<tr class="separator:ga13d9e1c12926c3cf40995d4b5baafd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gad9757f43765814e29f35519b765779e0"><td class="memItemLeft" align="right" valign="top">
q15_t&#160;</td><td class="memItemRight" valign="bottom"><b>adc_data</b> [6]</td></tr>
<tr class="separator:gad9757f43765814e29f35519b765779e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaae7d548d902432f1f56d406fc8c037e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><b>battery_charge_lt</b> []</td></tr>
<tr class="separator:gaaae7d548d902432f1f56d406fc8c037e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the application code. </p>
<dl class="section author"><dt>Author</dt><dd>Andreas Hirtenlehner </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_70399fa3d88a5292b2b41a1f3fe3e4e2.html">Projects</a></li><li class="navelem"><a class="el" href="../../dir_0d3132e643dc7ed5e88aa8ca9df83ded.html">BridgeAmplifier</a></li><li class="navelem"><a class="el" href="../../dir_898fb985f2c91a487d89a0ff00f8f7e7.html">06_Design</a></li><li class="navelem"><a class="el" href="../../dir_a3af48ff54660978ff6d874634eb8e65.html">MCU_SW</a></li><li class="navelem"><a class="el" href="../../dir_ea72ed19a28f903cd6e0137856ff31c0.html">User_Application</a></li><li class="navelem"><a class="el" href="../../dir_02b10ce2d86530a5c56a0a719d0c7e6a.html">src</a></li><li class="navelem"><a class="el" href="../../d4/d8b/application_8c.html">application.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
