<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD17\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">06.12.2017</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">12:44:41</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\Projects\BridgeAmplifier\06_Design\BridgeSimulator_PCB\BridgeSimulator.PcbDoc" class="file"><acronym title="D:\Projects\BridgeAmplifier\06_Design\BridgeSimulator_PCB\BridgeSimulator.PcbDoc">D:\Projects\BridgeAmplifier\06_Design\BridgeSimulator_PCB\BridgeSimulator.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">14</td></tr>
</table>
</td>
</table><a name="IDIH4WXOHX1JTIP5RGHW4TTEJGBLM1PDQILUTDLVHJ10IS20553JXL"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDX5OYTTPJYV1DMKW2AOS3CBG2FOBBFOOJKUVTRFC2QJ2ZZWZYP10G">Clearance Constraint (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLF5FWOAZMDXZGYOTR2QJVQLQFBONW3DCXW4GS0BB0G1250SFP2XF">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDO2F220QMSKQWNW2JD1JRSZWKXB5KYXRU5U3IJUEEYCH003MNTQ0D">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIOJZ11ZE2EUTM2IEVFC24WBYHCGFWY5ME1H14JD2FSRKZGD5VLEM">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHKRUIBBZPDNKGOBBENWQADU41POMXNXL31TNVSFO1NQIP5Y5R2PM">Width Constraint (Min=0.254mm) (Max=1.27mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUOPUHRD1JHHZHLA3RWOWM4JW0NCEMUO2Q2SY22J2SJKXOZ43RET">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLDHS2D01PODCIVU1E25B45YA5DRYPCNL3G4XPTGY3EOJNGBZBQK">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFAPNKBPOGHPELR1CJU3ISULFZJOOIOB2UBU4N3IYTNVUALTXLXBE">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTIDK1OV41NZGJGRVOI4KNQFRENTRHP2OXRPFA1EJ0YRGR5CUDCIO">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5ZFXZV2EDL5SB3HRXCCDD0NPHLL2MJI2LE2RHKNX5LHQ3WYS1D">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</a></td>
<td class="column2">12</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDA3RBOOYCW4NHLOMA5U2CUMKR3BIHYZMB4AURKSCZAY1G3I2UKOWC">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMRICBMM2TV4SEFIROQ3WFNKZUKOGK5C1S3V3GKBRRJWQOTDK50L">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDICPJXPXKMVKPGLODUSALJ1EAZKLYWEBOQ12KZEMKUF1IKTMXKDFC">Room BridgeSimulator (Bounding Region = (49mm, 40mm, 78mm, 68mm) (InComponentClass('BridgeSimulator'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPO3RZ5POYD2QOAKMVZHBYNK3QN2ID3WSTA5I0CM05SDOUB3XVKQE">Height Constraint (Min=0mm) (Max=50mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">14</td>
</tr>
</table><br><a name="ID5ZFXZV2EDL5SB3HRXCCDD0NPHLL2MJI2LE2RHKNX5LHQ3WYS1D"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Projects\BridgeAmplifier\06_Design\BridgeSimulator_PCB\BridgeSimulator.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2329.298mil|Location2.X=2336.964mil|Location1.Y=2513.142mil|Location2.Y=2520.809mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Projects\BridgeAmplifier\06_Design\BridgeSimulator_PCB\BridgeSimulator.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2329.298mil|Location2.X=2336.964mil|Location1.Y=2513.142mil|Location2.Y=2520.809mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Text "R5" (61.698mm,63.571mm) on Bottom Overlay And Pad R4-0(59mm,64.5mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Projects\BridgeAmplifier\06_Design\BridgeSimulator_PCB\BridgeSimulator.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2518.467mil|Location2.X=2526.133mil|Location1.Y=2416.484mil|Location2.Y=2424.151mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Projects\BridgeAmplifier\06_Design\BridgeSimulator_PCB\BridgeSimulator.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2518.467mil|Location2.X=2526.133mil|Location1.Y=2416.484mil|Location2.Y=2424.151mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Text "R2" (66.703mm,60.558mm) on Bottom Overlay And Pad R1-1(63.75mm,62mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Projects\BridgeAmplifier\06_Design\BridgeSimulator_PCB\BridgeSimulator.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2580.812mil|Location2.X=2588.479mil|Location1.Y=2409.553mil|Location2.Y=2417.219mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Projects\BridgeAmplifier\06_Design\BridgeSimulator_PCB\BridgeSimulator.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2580.812mil|Location2.X=2588.479mil|Location1.Y=2409.553mil|Location2.Y=2417.219mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Text "R2" (66.703mm,60.558mm) on Bottom Overlay And Pad R1-2(66.25mm,62mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Projects\BridgeAmplifier\06_Design\BridgeSimulator_PCB\BridgeSimulator.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2325.603mil|Location2.X=2333.269mil|Location1.Y=2433.914mil|Location2.Y=2441.581mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Projects\BridgeAmplifier\06_Design\BridgeSimulator_PCB\BridgeSimulator.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2325.603mil|Location2.X=2333.269mil|Location1.Y=2433.914mil|Location2.Y=2441.581mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Text "R6" (61.701mm,60.552mm) on Bottom Overlay And Pad R5-1(58.75mm,62mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Projects\BridgeAmplifier\06_Design\BridgeSimulator_PCB\BridgeSimulator.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2429.243mil|Location2.X=2436.91mil|Location1.Y=2409.553mil|Location2.Y=2417.219mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Projects\BridgeAmplifier\06_Design\BridgeSimulator_PCB\BridgeSimulator.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2429.243mil|Location2.X=2436.91mil|Location1.Y=2409.553mil|Location2.Y=2417.219mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Text "R6" (61.701mm,60.552mm) on Bottom Overlay And Pad R5-2(61.25mm,62mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Projects\BridgeAmplifier\06_Design\BridgeSimulator_PCB\BridgeSimulator.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2368.706mil|Location2.X=2376.373mil|Location1.Y=2094.592mil|Location2.Y=2102.258mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Projects\BridgeAmplifier\06_Design\BridgeSimulator_PCB\BridgeSimulator.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2368.706mil|Location2.X=2376.373mil|Location1.Y=2094.592mil|Location2.Y=2102.258mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Track (58.5mm,53.3mm)(69mm,53.3mm) on Bottom Overlay And Pad X1-4(60mm,54mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Projects\BridgeAmplifier\06_Design\BridgeSimulator_PCB\BridgeSimulator.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2467.131mil|Location2.X=2474.798mil|Location1.Y=2094.592mil|Location2.Y=2102.258mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Projects\BridgeAmplifier\06_Design\BridgeSimulator_PCB\BridgeSimulator.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2467.131mil|Location2.X=2474.798mil|Location1.Y=2094.592mil|Location2.Y=2102.258mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Track (58.5mm,53.3mm)(69mm,53.3mm) on Bottom Overlay And Pad X1-3(62.5mm,54mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Projects\BridgeAmplifier\06_Design\BridgeSimulator_PCB\BridgeSimulator.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2565.556mil|Location2.X=2573.223mil|Location1.Y=2094.592mil|Location2.Y=2102.258mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Projects\BridgeAmplifier\06_Design\BridgeSimulator_PCB\BridgeSimulator.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2565.556mil|Location2.X=2573.223mil|Location1.Y=2094.592mil|Location2.Y=2102.258mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Track (58.5mm,53.3mm)(69mm,53.3mm) on Bottom Overlay And Pad X1-2(65mm,54mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Projects\BridgeAmplifier\06_Design\BridgeSimulator_PCB\BridgeSimulator.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2663.982mil|Location2.X=2671.648mil|Location1.Y=2094.592mil|Location2.Y=2102.258mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Projects\BridgeAmplifier\06_Design\BridgeSimulator_PCB\BridgeSimulator.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2663.982mil|Location2.X=2671.648mil|Location1.Y=2094.592mil|Location2.Y=2102.258mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Track (58.5mm,53.3mm)(69mm,53.3mm) on Bottom Overlay And Pad X1-1(67.5mm,54mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Projects\BridgeAmplifier\06_Design\BridgeSimulator_PCB\BridgeSimulator.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2718.332mil|Location2.X=2729.582mil|Location1.Y=1836.895mil|Location2.Y=1848.145mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Projects\BridgeAmplifier\06_Design\BridgeSimulator_PCB\BridgeSimulator.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2718.332mil|Location2.X=2729.582mil|Location1.Y=1836.895mil|Location2.Y=1848.145mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.123mm &lt; 0.254mm) Between Track (69mm,45.6mm)(69mm,53.3mm) on Bottom Overlay And Pad X1-(70.35mm,49.6mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Projects\BridgeAmplifier\06_Design\BridgeSimulator_PCB\BridgeSimulator.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2290.103mil|Location2.X=2301.353mil|Location1.Y=2057.367mil|Location2.Y=2068.617mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Projects\BridgeAmplifier\06_Design\BridgeSimulator_PCB\BridgeSimulator.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2290.103mil|Location2.X=2301.353mil|Location1.Y=2057.367mil|Location2.Y=2068.617mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.123mm &lt; 0.254mm) Between Track (58.5mm,51mm)(58.5mm,53.3mm) on Bottom Overlay And Pad X1-(57.15mm,49.6mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Projects\BridgeAmplifier\06_Design\BridgeSimulator_PCB\BridgeSimulator.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2290.103mil|Location2.X=2301.353mil|Location1.Y=1836.895mil|Location2.Y=1848.145mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Projects\BridgeAmplifier\06_Design\BridgeSimulator_PCB\BridgeSimulator.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2290.103mil|Location2.X=2301.353mil|Location1.Y=1836.895mil|Location2.Y=1848.145mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.123mm &lt; 0.254mm) Between Track (58.5mm,41.1mm)(58.5mm,51mm) on Bottom Overlay And Pad X1-(57.15mm,49.6mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDA3RBOOYCW4NHLOMA5U2CUMKR3BIHYZMB4AURKSCZAY1G3I2UKOWC"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Projects\BridgeAmplifier\06_Design\BridgeSimulator_PCB\BridgeSimulator.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2539.897mil|Location2.X=2551.318mil|Location1.Y=2408.008mil|Location2.Y=2419.258mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Projects\BridgeAmplifier\06_Design\BridgeSimulator_PCB\BridgeSimulator.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2539.897mil|Location2.X=2551.318mil|Location1.Y=2408.008mil|Location2.Y=2419.258mil|Absolute=True">Silk To Silk Clearance Constraint: (0.065mm &lt; 0.254mm) Between Text "R2" (66.703mm,60.558mm) on Bottom Overlay And Track (64.75mm,61.4mm)(65.25mm,61.4mm) on Bottom Overlay Silk Text to Silk Clearance [0.065mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Projects\BridgeAmplifier\06_Design\BridgeSimulator_PCB\BridgeSimulator.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2361.956mil|Location2.X=2369.622mil|Location1.Y=2413.49mil|Location2.Y=2421.156mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Projects\BridgeAmplifier\06_Design\BridgeSimulator_PCB\BridgeSimulator.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2361.956mil|Location2.X=2369.622mil|Location1.Y=2413.49mil|Location2.Y=2421.156mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.254mm) Between Text "R6" (61.701mm,60.552mm) on Bottom Overlay And Track (59.75mm,61.4mm)(60.25mm,61.4mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
