<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge Amplifier: Library.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bridge Amplifier
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MCU Software for STM32F030</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/dfc/_library_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Library.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file to include Libraries defiened in <a class="el" href="../../db/d90/_lib_usings_8h.html" title="Header file to define which Libraries are used. ">LibUsings.h</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d1/d10/mcu_8h_source.html">mcu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/d90/_lib_usings_8h_source.html">LibUsings.h</a>&quot;</code><br />
<code>#include &quot;Debug.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/d1b/hw__signal__read_8h_source.html">hw_signal_read.h</a>&quot;</code><br />
<code>#include &quot;TRF7970A.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/dd9/seven__segment_8h_source.html">seven_segment.h</a>&quot;</code><br />
<code>#include &quot;filter.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Library.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d6b/_library_8h__incl.png" border="0" usemap="#_library_8h" alt=""/></div>
<map name="_library_8h" id="_library_8h">
<area shape="rect" id="node2" href="../../d1/d10/mcu_8h.html" title="MCU definition. " alt="" coords="347,379,405,405"/>
<area shape="rect" id="node4" href="../../db/d90/_lib_usings_8h.html" title="Header file to define which Libraries are used. " alt="" coords="288,80,379,107"/>
<area shape="rect" id="node6" href="../../de/d1b/hw__signal__read_8h.html" title="Header for hw_signal_read.c module. " alt="" coords="43,229,165,256"/>
<area shape="rect" id="node9" href="../../df/dd9/seven__segment_8h.html" title="Header for seven_segment.c module. " alt="" coords="141,80,264,107"/>
<area shape="rect" id="node7" href="../../d3/d37/_g_p_i_o_8h.html" title="Header for GPIO.c module. " alt="" coords="309,304,374,331"/>
<area shape="rect" id="node10" href="../../dc/d74/_per_usings_8h.html" title="peripherial usage definitions " alt="" coords="571,155,664,181"/>
<area shape="rect" id="node12" href="../../d2/d69/_s_p_i_8h.html" title="Header for SPI.c module. " alt="" coords="314,155,369,181"/>
<area shape="rect" id="node13" href="../../d5/d29/_timer_8h.html" title="Header for Timer.c module. " alt="" coords="379,229,445,256"/>
<area shape="rect" id="node14" href="../../d8/dc2/errno_8h.html" title="standard GCC error numbers " alt="" coords="241,229,303,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d42/_library_8h__dep__incl.png" border="0" usemap="#_library_8hdep" alt=""/></div>
<map name="_library_8hdep" id="_library_8hdep">
<area shape="rect" id="node2" href="../../d4/dbf/main_8h.html" title="Header for main.c module. " alt="" coords="135,80,197,107"/>
<area shape="rect" id="node3" href="../../db/d32/application_8h.html" title="Header file for the application module. " alt="" coords="68,155,163,181"/>
<area shape="rect" id="node7" href="../../d0/d29/main_8c.html" title="main module " alt="" coords="187,155,249,181"/>
<area shape="rect" id="node4" href="../../d4/d8b/application_8c.html" title="Implementation of the application code. " alt="" coords="5,229,100,256"/>
<area shape="rect" id="node5" href="../../df/da4/stm32f0xx__it_8h.html" title="This file contains the headers of the interrupt handlers. " alt="" coords="125,229,231,256"/>
<area shape="rect" id="node6" href="../../d6/d7e/stm32f0xx__it_8c.html" title="Main Interrupt Service Routines. This file provides template for all exceptions handler and periphera..." alt="" coords="125,304,231,331"/>
</map>
</div>
</div>
<p><a href="../../db/dfc/_library_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file to include Libraries defiened in <a class="el" href="../../db/d90/_lib_usings_8h.html" title="Header file to define which Libraries are used. ">LibUsings.h</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Andreas Hirtenlehner </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_70399fa3d88a5292b2b41a1f3fe3e4e2.html">Projects</a></li><li class="navelem"><a class="el" href="../../dir_649505d27dd8d5bbb2664112989a99d1.html">STM32_OS</a></li><li class="navelem"><a class="el" href="../../dir_ff0754941a815b3f4e6f4fa7068e1719.html">STM32F0xx_OS</a></li><li class="navelem"><a class="el" href="../../dir_a3850e5867cc28897d93fd3ed20a3e74.html">Library</a></li><li class="navelem"><a class="el" href="../../dir_f946450d3671f38affc6ba6276a32d37.html">inc</a></li><li class="navelem"><a class="el" href="../../db/dfc/_library_8h.html">Library.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
