<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge Amplifier: Timer.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bridge Amplifier
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MCU Software for STM32F030</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d32/_timer_8c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Timer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>API for Timer.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../dc/d74/_per_usings_8h_source.html">../inc/PerUsings.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d29/_timer_8h_source.html">Timer.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Timer.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d30/_timer_8c__incl.png" border="0" usemap="#_timer_8c" alt=""/></div>
<map name="_timer_8c" id="_timer_8c">
<area shape="rect" id="node2" href="../../dc/d74/_per_usings_8h.html" title="peripherial usage definitions " alt="" coords="5,80,132,107"/>
<area shape="rect" id="node3" href="../../d5/d29/_timer_8h.html" title="Header for Timer.c module. " alt="" coords="156,80,221,107"/>
<area shape="rect" id="node4" href="../../d1/d10/mcu_8h.html" title="MCU definition. " alt="" coords="158,229,217,256"/>
<area shape="rect" id="node6" href="../../d3/d37/_g_p_i_o_8h.html" title="Header for GPIO.c module. " alt="" coords="191,155,256,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabc8c05da4b67c2963e4fa5bbad20c952"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7b/group___timer.html#gabc8c05da4b67c2963e4fa5bbad20c952">API_TIM_start</a> (<a class="el" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a> *API_TIMx, uint16_t tim_it, double t_period_s, uint8_t priority)</td></tr>
<tr class="memdesc:gabc8c05da4b67c2963e4fa5bbad20c952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a new Timer.  <a href="../../dc/d7b/group___timer.html#gabc8c05da4b67c2963e4fa5bbad20c952">More...</a><br /></td></tr>
<tr class="separator:gabc8c05da4b67c2963e4fa5bbad20c952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf893466ef0883963ced073b0807240b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7b/group___timer.html#gacf893466ef0883963ced073b0807240b">API_PWM_start</a> (<a class="el" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a> *API_TIMx, uint32_t CHx, <a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *portpin, double t_period_s, double duty_cycle, uint8_t deadtime, uint16_t TIM_OCPolarity)</td></tr>
<tr class="memdesc:gacf893466ef0883963ced073b0807240b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a new PWM Signal on a GPIO.  <a href="../../dc/d7b/group___timer.html#gacf893466ef0883963ced073b0807240b">More...</a><br /></td></tr>
<tr class="separator:gacf893466ef0883963ced073b0807240b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7165fe021c9e7b3e8d6bf18873df1880"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7b/group___timer.html#ga7165fe021c9e7b3e8d6bf18873df1880">API_PWM_set_dutycycle</a> (<a class="el" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a> *API_TIMx, uint8_t CHx, double dutycycle)</td></tr>
<tr class="memdesc:ga7165fe021c9e7b3e8d6bf18873df1880"><td class="mdescLeft">&#160;</td><td class="mdescRight">update value for dutycycle  <a href="../../dc/d7b/group___timer.html#ga7165fe021c9e7b3e8d6bf18873df1880">More...</a><br /></td></tr>
<tr class="separator:ga7165fe021c9e7b3e8d6bf18873df1880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc8c05da4b67c2963e4fa5bbad20c952"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbd/group___timer___private___functions.html#gabc8c05da4b67c2963e4fa5bbad20c952">API_TIM_start</a> (<a class="el" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a> *API_TIMx, uint16_t tim_it, double t_period_s, uint8_t priority)</td></tr>
<tr class="memdesc:gabc8c05da4b67c2963e4fa5bbad20c952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a new Timer.  <a href="../../d8/dbd/group___timer___private___functions.html#gabc8c05da4b67c2963e4fa5bbad20c952">More...</a><br /></td></tr>
<tr class="separator:gabc8c05da4b67c2963e4fa5bbad20c952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78bf85bb15b023b7977a06544f5e1a3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbd/group___timer___private___functions.html#ga78bf85bb15b023b7977a06544f5e1a3c">API_TIM_stop</a> (<a class="el" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a> *API_TIMx, uint16_t tim_it)</td></tr>
<tr class="memdesc:ga78bf85bb15b023b7977a06544f5e1a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a running Timer.  <a href="../../d8/dbd/group___timer___private___functions.html#ga78bf85bb15b023b7977a06544f5e1a3c">More...</a><br /></td></tr>
<tr class="separator:ga78bf85bb15b023b7977a06544f5e1a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf893466ef0883963ced073b0807240b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbd/group___timer___private___functions.html#gacf893466ef0883963ced073b0807240b">API_PWM_start</a> (<a class="el" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a> *API_TIMx, uint32_t CHx, <a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *portpin, double t_period_s, double duty_cycle, uint8_t deadtime, uint16_t TIM_OCPolarity)</td></tr>
<tr class="memdesc:gacf893466ef0883963ced073b0807240b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a new PWM Signal on a GPIO.  <a href="../../d8/dbd/group___timer___private___functions.html#gacf893466ef0883963ced073b0807240b">More...</a><br /></td></tr>
<tr class="separator:gacf893466ef0883963ced073b0807240b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7165fe021c9e7b3e8d6bf18873df1880"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbd/group___timer___private___functions.html#ga7165fe021c9e7b3e8d6bf18873df1880">API_PWM_set_dutycycle</a> (<a class="el" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a> *API_TIMx, uint8_t CHx, double dutycycle)</td></tr>
<tr class="memdesc:ga7165fe021c9e7b3e8d6bf18873df1880"><td class="mdescLeft">&#160;</td><td class="mdescRight">update value for dutycycle  <a href="../../d8/dbd/group___timer___private___functions.html#ga7165fe021c9e7b3e8d6bf18873df1880">More...</a><br /></td></tr>
<tr class="separator:ga7165fe021c9e7b3e8d6bf18873df1880"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga44cbbcb5baae0dcd7cd3d6b05ef6a3b0"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>API_TIM1</b> = { TIM1, RCC_APB2Periph_TIM1, GPIO_AF_2, TIM1_CC_IRQn, 0, DMA1_Channel2 }</td></tr>
<tr class="separator:ga44cbbcb5baae0dcd7cd3d6b05ef6a3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab93f0efa0956354fe65f6cd1846b89b8"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>API_TIM3</b> = { TIM3, RCC_APB1Periph_TIM3, GPIO_AF_1, TIM3_IRQn, 0, DMA1_Channel3 }</td></tr>
<tr class="separator:gab93f0efa0956354fe65f6cd1846b89b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62067e8b7db63cd139dd145d5dec0408"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>API_TIM14</b> = { TIM14, RCC_APB1Periph_TIM14, 0, TIM14_IRQn, 0, 0 }</td></tr>
<tr class="separator:ga62067e8b7db63cd139dd145d5dec0408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga891b65df878953659149bce39d48d0cb"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>API_TIM15</b> = { TIM15, RCC_APB2Periph_TIM15, GPIO_AF_1, TIM15_IRQn, 0, DMA1_Channel5 }</td></tr>
<tr class="separator:ga891b65df878953659149bce39d48d0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga742832bc4695d3b0b819732482fee502"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>API_TIM16</b> = { TIM16, RCC_APB2Periph_TIM16, GPIO_AF_2, TIM16_IRQn, 0, DMA1_Channel3 }</td></tr>
<tr class="separator:ga742832bc4695d3b0b819732482fee502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga799df59595648377e69da3edd5eae016"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>API_TIM17</b> = { TIM17, RCC_APB2Periph_TIM17, GPIO_AF_2, TIM17_IRQn, 0, DMA1_Channel1 }</td></tr>
<tr class="separator:ga799df59595648377e69da3edd5eae016"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>API for Timer. </p>
<dl class="section author"><dt>Author</dt><dd>Andreas Hirtenlehner, Gerald Ebmer </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_70399fa3d88a5292b2b41a1f3fe3e4e2.html">Projects</a></li><li class="navelem"><a class="el" href="../../dir_649505d27dd8d5bbb2664112989a99d1.html">STM32_OS</a></li><li class="navelem"><a class="el" href="../../dir_ff0754941a815b3f4e6f4fa7068e1719.html">STM32F0xx_OS</a></li><li class="navelem"><a class="el" href="../../dir_dc6724840630d7af4e138507bcb41e6b.html">API</a></li><li class="navelem"><a class="el" href="../../dir_21065c0bef47a5ccd0d84e903c55f06a.html">src</a></li><li class="navelem"><a class="el" href="../../d1/d32/_timer_8c.html">Timer.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
