<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge Amplifier: PerUsings.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bridge Amplifier
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MCU Software for STM32F030</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d74/_per_usings_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PerUsings.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>peripherial usage definitions  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d20/_per_usings_8h__dep__incl.png" border="0" usemap="#_per_usings_8hdep" alt=""/></div>
<map name="_per_usings_8hdep" id="_per_usings_8hdep">
<area shape="rect" id="node2" href="../../d0/dab/_a_p_i_8h.html" title="Header to implement API. " alt="" coords="95,155,149,181"/>
<area shape="rect" id="node9" href="../../df/dd9/seven__segment_8h.html" title="Header for seven_segment.c module. " alt="" coords="159,80,282,107"/>
<area shape="rect" id="node12" href="../../d2/df4/_a_d_c_8c.html" title="API for ADC. " alt="" coords="307,80,367,107"/>
<area shape="rect" id="node13" href="../../dc/d63/_g_p_i_o_8c.html" title="API for GPIO.c module. " alt="" coords="391,80,456,107"/>
<area shape="rect" id="node14" href="../../dc/d78/_s_p_i_8c.html" title="API for SPI. " alt="" coords="480,80,535,107"/>
<area shape="rect" id="node15" href="../../d1/d32/_timer_8c.html" title="API for Timer. " alt="" coords="559,80,624,107"/>
<area shape="rect" id="node16" href="../../de/dab/_watchdog_8c.html" title="API for WWDG and IWDG. " alt="" coords="648,80,740,107"/>
<area shape="rect" id="node3" href="../../d4/dbf/main_8h.html" title="Header for main.c module. " alt="" coords="135,229,197,256"/>
<area shape="rect" id="node4" href="../../db/d32/application_8h.html" title="Header file for the application module. " alt="" coords="68,304,163,331"/>
<area shape="rect" id="node8" href="../../d0/d29/main_8c.html" title="main module " alt="" coords="187,304,249,331"/>
<area shape="rect" id="node5" href="../../d4/d8b/application_8c.html" title="Implementation of the application code. " alt="" coords="5,379,100,405"/>
<area shape="rect" id="node6" href="../../df/da4/stm32f0xx__it_8h.html" title="This file contains the headers of the interrupt handlers. " alt="" coords="125,379,231,405"/>
<area shape="rect" id="node7" href="../../d6/d7e/stm32f0xx__it_8c.html" title="Main Interrupt Service Routines. This file provides template for all exceptions handler and periphera..." alt="" coords="125,453,231,480"/>
<area shape="rect" id="node10" href="../../db/dfc/_library_8h.html" title="Header file to include Libraries defiened in LibUsings.h. " alt="" coords="174,155,246,181"/>
<area shape="rect" id="node11" href="../../d8/d92/seven__segment_8c.html" title="library to control seven segment displays " alt="" coords="270,155,393,181"/>
</map>
</div>
</div>
<p><a href="../../dc/d74/_per_usings_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>peripherial usage definitions </p>
<dl class="section author"><dt>Author</dt><dd>Andreas Hirtenlehner, Gerald Ebmer </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_70399fa3d88a5292b2b41a1f3fe3e4e2.html">Projects</a></li><li class="navelem"><a class="el" href="../../dir_649505d27dd8d5bbb2664112989a99d1.html">STM32_OS</a></li><li class="navelem"><a class="el" href="../../dir_ff0754941a815b3f4e6f4fa7068e1719.html">STM32F0xx_OS</a></li><li class="navelem"><a class="el" href="../../dir_dc6724840630d7af4e138507bcb41e6b.html">API</a></li><li class="navelem"><a class="el" href="../../dir_b0383cbeef2067c73dcb0a4169d06be4.html">inc</a></li><li class="navelem"><a class="el" href="../../dc/d74/_per_usings_8h.html">PerUsings.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
