<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge Amplifier: LIB_7S_segment_portpin_s Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bridge Amplifier
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MCU Software for STM32F030</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d8e/struct_l_i_b__7_s__segment__portpin__s.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LIB_7S_segment_portpin_s Struct Reference<div class="ingroups"><a class="el" href="../../db/d40/group___m_c_u___library.html">MCU_Library</a> &raquo; <a class="el" href="../../d9/d68/group__seven__segment.html">Seven_segment</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>portpins of the segments when using parallel excitation  
 <a href="../../d0/d8e/struct_l_i_b__7_s__segment__portpin__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../df/dd9/seven__segment_8h_source.html">seven_segment.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for LIB_7S_segment_portpin_s:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d52/struct_l_i_b__7_s__segment__portpin__s__coll__graph.png" border="0" usemap="#_l_i_b__7_s__segment__portpin__s_coll__map" alt="Collaboration graph"/></div>
<map name="_l_i_b__7_s__segment__portpin__s_coll__map" id="_l_i_b__7_s__segment__portpin__s_coll__map">
<area shape="rect" id="node2" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html" title="GPIO Init structure definition. " alt="" coords="33,5,159,32"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1fd15bb4f213c49da9310fef1210bbda"><td class="memItemLeft" align="right" valign="top"><a id="a1fd15bb4f213c49da9310fef1210bbda"></a>
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:a1fd15bb4f213c49da9310fef1210bbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a094e3e993e61dd1398d3310c80e4e"><td class="memItemLeft" align="right" valign="top"><a id="ac7a094e3e993e61dd1398d3310c80e4e"></a>
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:ac7a094e3e993e61dd1398d3310c80e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bdf32fce361354a160dc35504142b2"><td class="memItemLeft" align="right" valign="top"><a id="a17bdf32fce361354a160dc35504142b2"></a>
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="separator:a17bdf32fce361354a160dc35504142b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3cf149ac8e69dea5e0e262227c9ac0"><td class="memItemLeft" align="right" valign="top"><a id="a8d3cf149ac8e69dea5e0e262227c9ac0"></a>
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>d</b></td></tr>
<tr class="separator:a8d3cf149ac8e69dea5e0e262227c9ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1c40f97f19f451dbfe4cc2dfa3a2f2"><td class="memItemLeft" align="right" valign="top"><a id="a4d1c40f97f19f451dbfe4cc2dfa3a2f2"></a>
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>e</b></td></tr>
<tr class="separator:a4d1c40f97f19f451dbfe4cc2dfa3a2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b609275a45895a3c9423ffb75ce8cc"><td class="memItemLeft" align="right" valign="top"><a id="a92b609275a45895a3c9423ffb75ce8cc"></a>
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>f</b></td></tr>
<tr class="separator:a92b609275a45895a3c9423ffb75ce8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f85a485e0b66ffe0f8dd930338541b7"><td class="memItemLeft" align="right" valign="top"><a id="a1f85a485e0b66ffe0f8dd930338541b7"></a>
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
<tr class="separator:a1f85a485e0b66ffe0f8dd930338541b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4238c51b711ad9c6dfd391e3854a00"><td class="memItemLeft" align="right" valign="top"><a id="abf4238c51b711ad9c6dfd391e3854a00"></a>
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>dp</b></td></tr>
<tr class="separator:abf4238c51b711ad9c6dfd391e3854a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>portpins of the segments when using parallel excitation </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../df/dd9/seven__segment_8h_source.html">seven_segment.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d8e/struct_l_i_b__7_s__segment__portpin__s.html">LIB_7S_segment_portpin_s</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
