<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge Amplifier: API_SPI_type_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bridge Amplifier
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MCU Software for STM32F030</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d0e/struct_a_p_i___s_p_i__type__t.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">API_SPI_type_t Struct Reference<div class="ingroups"><a class="el" href="../../de/ddd/group___s_t_m32_f0xx___a_p_i.html">STM32F0xx_API</a> &raquo; <a class="el" href="../../dd/d3c/group___s_p_i.html">SPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SPI Init structure definition.  
 <a href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d2/d69/_s_p_i_8h_source.html">SPI.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for API_SPI_type_t:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/deb/struct_a_p_i___s_p_i__type__t__coll__graph.png" border="0" usemap="#_a_p_i___s_p_i__type__t_coll__map" alt="Collaboration graph"/></div>
<map name="_a_p_i___s_p_i__type__t_coll__map" id="_a_p_i___s_p_i__type__t_coll__map">
<area shape="rect" id="node2" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html" title="GPIO Init structure definition. " alt="" coords="5,5,131,32"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1e54fa0af2d142c1cf2cec156e08e34b"><td class="memItemLeft" align="right" valign="top"><a id="a1e54fa0af2d142c1cf2cec156e08e34b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>is_init</b></td></tr>
<tr class="separator:a1e54fa0af2d142c1cf2cec156e08e34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494795212cc0f4f2ffb02c24b9dc4f0c"><td class="memItemLeft" align="right" valign="top"><a id="a494795212cc0f4f2ffb02c24b9dc4f0c"></a>
SPI_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><b>SPIx</b></td></tr>
<tr class="separator:a494795212cc0f4f2ffb02c24b9dc4f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb59f08091422cb8e8421e62e0246a9"><td class="memItemLeft" align="right" valign="top"><a id="aebb59f08091422cb8e8421e62e0246a9"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_APBxPeriph_SPIx</b></td></tr>
<tr class="separator:aebb59f08091422cb8e8421e62e0246a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ef4e7b1937f7c15f77d689f6ca56e0"><td class="memItemLeft" align="right" valign="top"><a id="ae3ef4e7b1937f7c15f77d689f6ca56e0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_AF_SPIx</b></td></tr>
<tr class="separator:ae3ef4e7b1937f7c15f77d689f6ca56e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd222338d06d90935429406e5ee12bac"><td class="memItemLeft" align="right" valign="top"><a id="abd222338d06d90935429406e5ee12bac"></a>
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mosi_portpin</b></td></tr>
<tr class="separator:abd222338d06d90935429406e5ee12bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524aa303a38e29d317a451d76d416d39"><td class="memItemLeft" align="right" valign="top"><a id="a524aa303a38e29d317a451d76d416d39"></a>
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>miso_portpin</b></td></tr>
<tr class="separator:a524aa303a38e29d317a451d76d416d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a07dd627c0fde2a3ef4be19bff05472"><td class="memItemLeft" align="right" valign="top"><a id="a6a07dd627c0fde2a3ef4be19bff05472"></a>
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sck_portpin</b></td></tr>
<tr class="separator:a6a07dd627c0fde2a3ef4be19bff05472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198e1db88a80af02172cb7afbc74f36f"><td class="memItemLeft" align="right" valign="top"><a id="a198e1db88a80af02172cb7afbc74f36f"></a>
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>nss_portpin</b></td></tr>
<tr class="separator:a198e1db88a80af02172cb7afbc74f36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31c445620084a1e99142d5e541246d3"><td class="memItemLeft" align="right" valign="top"><a id="ab31c445620084a1e99142d5e541246d3"></a>
DMA_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><b>DMAx</b></td></tr>
<tr class="separator:ab31c445620084a1e99142d5e541246d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfaaf898f5c036fb13e011db5c4ceb8c"><td class="memItemLeft" align="right" valign="top"><a id="acfaaf898f5c036fb13e011db5c4ceb8c"></a>
DMA_Channel_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_Channel_x_Tx</b></td></tr>
<tr class="separator:acfaaf898f5c036fb13e011db5c4ceb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773bfc834c6df3e002cbf1d2e2677421"><td class="memItemLeft" align="right" valign="top"><a id="a773bfc834c6df3e002cbf1d2e2677421"></a>
DMA_Channel_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_Channel_x_Rx</b></td></tr>
<tr class="separator:a773bfc834c6df3e002cbf1d2e2677421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67be1b93d535820facbedd66ba44e8b6"><td class="memItemLeft" align="right" valign="top"><a id="a67be1b93d535820facbedd66ba44e8b6"></a>
IRQn_Type&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_IRQn</b></td></tr>
<tr class="separator:a67be1b93d535820facbedd66ba44e8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa526d7e1df5783fa862c64dfd35e19de"><td class="memItemLeft" align="right" valign="top"><a id="aa526d7e1df5783fa862c64dfd35e19de"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_AHB1Periph_DMAx</b></td></tr>
<tr class="separator:aa526d7e1df5783fa862c64dfd35e19de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e0c695f2d39172de0a2d9bae78b73f"><td class="memItemLeft" align="right" valign="top"><a id="a89e0c695f2d39172de0a2d9bae78b73f"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>p_tx_data</b></td></tr>
<tr class="separator:a89e0c695f2d39172de0a2d9bae78b73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f54c940ae2ad8b6922d2999bb0f70a4"><td class="memItemLeft" align="right" valign="top"><a id="a7f54c940ae2ad8b6922d2999bb0f70a4"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>p_rx_data</b></td></tr>
<tr class="separator:a7f54c940ae2ad8b6922d2999bb0f70a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SPI Init structure definition. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d2/d69/_s_p_i_8h_source.html">SPI.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
