<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge Amplifier: Watchdog</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bridge Amplifier
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MCU Software for STM32F030</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d1d/group___watchdog.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Watchdog<div class="ingroups"><a class="el" href="../../de/ddd/group___s_t_m32_f0xx___a_p_i.html">STM32F0xx_API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Watchdog API functions.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Watchdog:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d9/d1d/group___watchdog.png" border="0" alt="" usemap="#d9_2d1d_2group______watchdog"/>
<map name="d9_2d1d_2group______watchdog" id="d9_2d1d_2group______watchdog">
<area shape="rect" id="node3" href="../../d5/ddc/group___watchdog___private___functions.html" title="Watchdog_Private_Functions" alt="" coords="303,5,493,32"/>
<area shape="rect" id="node2" href="../../de/ddd/group___s_t_m32_f0xx___a_p_i.html" title="STM32F0xx_API" alt="" coords="5,5,125,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:d5/ddc/group___watchdog___private___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/ddc/group___watchdog___private___functions.html">Watchdog_Private_Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacf4ae17e0cf3b3510722058e4d058a76"><td class="memItemLeft" align="right" valign="top"><a id="gacf4ae17e0cf3b3510722058e4d058a76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1d/group___watchdog.html#gacf4ae17e0cf3b3510722058e4d058a76">API_WWDG_init</a> (void)</td></tr>
<tr class="memdesc:gacf4ae17e0cf3b3510722058e4d058a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">init window watchdog. <br /></td></tr>
<tr class="separator:gacf4ae17e0cf3b3510722058e4d058a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga667f24019d42efc2e7a35619cf3e3a60"><td class="memItemLeft" align="right" valign="top"><a id="ga667f24019d42efc2e7a35619cf3e3a60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1d/group___watchdog.html#ga667f24019d42efc2e7a35619cf3e3a60">API_IWDG_init</a> (void)</td></tr>
<tr class="memdesc:ga667f24019d42efc2e7a35619cf3e3a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">init independent watchdog. <br /></td></tr>
<tr class="separator:ga667f24019d42efc2e7a35619cf3e3a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Watchdog API functions. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
