<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge Amplifier: LIB_7S_character_s Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bridge Amplifier
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MCU Software for STM32F030</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d12/struct_l_i_b__7_s__character__s.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LIB_7S_character_s Struct Reference<div class="ingroups"><a class="el" href="../../db/d40/group___m_c_u___library.html">MCU_Library</a> &raquo; <a class="el" href="../../d9/d68/group__seven__segment.html">Seven_segment</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>lookup table for common characters  
 <a href="../../d0/d12/struct_l_i_b__7_s__character__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../df/dd9/seven__segment_8h_source.html">seven_segment.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae9caa77437465a1918530e57afc88793"><td class="memItemLeft" align="right" valign="top"><a id="ae9caa77437465a1918530e57afc88793"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>numeral</b> [10]</td></tr>
<tr class="separator:ae9caa77437465a1918530e57afc88793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99de428bd3e7715b73b335a5af9e900"><td class="memItemLeft" align="right" valign="top"><a id="aa99de428bd3e7715b73b335a5af9e900"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>A</b></td></tr>
<tr class="separator:aa99de428bd3e7715b73b335a5af9e900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4313c9563516f94387762ab05763456b"><td class="memItemLeft" align="right" valign="top"><a id="a4313c9563516f94387762ab05763456b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:a4313c9563516f94387762ab05763456b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f32a714c227b07e27db3e599edb419a"><td class="memItemLeft" align="right" valign="top"><a id="a6f32a714c227b07e27db3e599edb419a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>C</b></td></tr>
<tr class="separator:a6f32a714c227b07e27db3e599edb419a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5a04327b5658199f0f7bda2acceee1"><td class="memItemLeft" align="right" valign="top"><a id="a2e5a04327b5658199f0f7bda2acceee1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="separator:a2e5a04327b5658199f0f7bda2acceee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd140aecf7c77a91e1b41afb65cdf4f"><td class="memItemLeft" align="right" valign="top"><a id="a4cd140aecf7c77a91e1b41afb65cdf4f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>d</b></td></tr>
<tr class="separator:a4cd140aecf7c77a91e1b41afb65cdf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5866c444a2a78211eef583f48cd36225"><td class="memItemLeft" align="right" valign="top"><a id="a5866c444a2a78211eef583f48cd36225"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>E</b></td></tr>
<tr class="separator:a5866c444a2a78211eef583f48cd36225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576f877ccc2837ffe5811406404acad1"><td class="memItemLeft" align="right" valign="top"><a id="a576f877ccc2837ffe5811406404acad1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>F</b></td></tr>
<tr class="separator:a576f877ccc2837ffe5811406404acad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2a690e4df0bce516938666009b5ea6"><td class="memItemLeft" align="right" valign="top"><a id="aae2a690e4df0bce516938666009b5ea6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>G</b></td></tr>
<tr class="separator:aae2a690e4df0bce516938666009b5ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ee63aa0c7c876954eb9f5de083019e"><td class="memItemLeft" align="right" valign="top"><a id="ad1ee63aa0c7c876954eb9f5de083019e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>H</b></td></tr>
<tr class="separator:ad1ee63aa0c7c876954eb9f5de083019e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1dfeb2f802fe99f37fe91867b84456"><td class="memItemLeft" align="right" valign="top"><a id="a1f1dfeb2f802fe99f37fe91867b84456"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>h</b></td></tr>
<tr class="separator:a1f1dfeb2f802fe99f37fe91867b84456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32935f3b23478c8863f27367e1485a02"><td class="memItemLeft" align="right" valign="top"><a id="a32935f3b23478c8863f27367e1485a02"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>I</b></td></tr>
<tr class="separator:a32935f3b23478c8863f27367e1485a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27e3188294c2df66d975b74a09c001d"><td class="memItemLeft" align="right" valign="top"><a id="af27e3188294c2df66d975b74a09c001d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>i</b></td></tr>
<tr class="separator:af27e3188294c2df66d975b74a09c001d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96c1451e6388bc6bcdab31b5d189b36"><td class="memItemLeft" align="right" valign="top"><a id="ac96c1451e6388bc6bcdab31b5d189b36"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>J</b></td></tr>
<tr class="separator:ac96c1451e6388bc6bcdab31b5d189b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c82199da68dcbb954f8a8ff651293d"><td class="memItemLeft" align="right" valign="top"><a id="aa5c82199da68dcbb954f8a8ff651293d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>j</b></td></tr>
<tr class="separator:aa5c82199da68dcbb954f8a8ff651293d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee73cc056696e504430c53eaa9c58cf0"><td class="memItemLeft" align="right" valign="top"><a id="aee73cc056696e504430c53eaa9c58cf0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>L</b></td></tr>
<tr class="separator:aee73cc056696e504430c53eaa9c58cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a648f5ec00c526b0dfa2df7a272c6c0"><td class="memItemLeft" align="right" valign="top"><a id="a5a648f5ec00c526b0dfa2df7a272c6c0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:a5a648f5ec00c526b0dfa2df7a272c6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c4569269da7faedfa431b065370468"><td class="memItemLeft" align="right" valign="top"><a id="a69c4569269da7faedfa431b065370468"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>o</b></td></tr>
<tr class="separator:a69c4569269da7faedfa431b065370468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5c6ceb8ed33456261fa907136e0c3a"><td class="memItemLeft" align="right" valign="top"><a id="a4c5c6ceb8ed33456261fa907136e0c3a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>
<tr class="separator:a4c5c6ceb8ed33456261fa907136e0c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d03918f4f9edabaf3c9f43abcc2d85b"><td class="memItemLeft" align="right" valign="top"><a id="a2d03918f4f9edabaf3c9f43abcc2d85b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:a2d03918f4f9edabaf3c9f43abcc2d85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9ef3ecbd97e7c2bb5ed8a4995daad8"><td class="memItemLeft" align="right" valign="top"><a id="a0b9ef3ecbd97e7c2bb5ed8a4995daad8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>U</b></td></tr>
<tr class="separator:a0b9ef3ecbd97e7c2bb5ed8a4995daad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ae6f520370d7aaa739c73180f091b2"><td class="memItemLeft" align="right" valign="top"><a id="a02ae6f520370d7aaa739c73180f091b2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr class="separator:a02ae6f520370d7aaa739c73180f091b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915f2b725f987e8fbf286b3cf3caea27"><td class="memItemLeft" align="right" valign="top"><a id="a915f2b725f987e8fbf286b3cf3caea27"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>minus</b></td></tr>
<tr class="separator:a915f2b725f987e8fbf286b3cf3caea27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbeadfcbe75e7da0180990952fccb189"><td class="memItemLeft" align="right" valign="top"><a id="afbeadfcbe75e7da0180990952fccb189"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>underscore</b></td></tr>
<tr class="separator:afbeadfcbe75e7da0180990952fccb189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17b03eb00aca98101c217cb83ca0409"><td class="memItemLeft" align="right" valign="top"><a id="ab17b03eb00aca98101c217cb83ca0409"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>point</b></td></tr>
<tr class="separator:ab17b03eb00aca98101c217cb83ca0409"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>lookup table for common characters </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../df/dd9/seven__segment_8h_source.html">seven_segment.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d12/struct_l_i_b__7_s__character__s.html">LIB_7S_character_s</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
