<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge Amplifier: main.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bridge Amplifier
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MCU Software for STM32F030</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d29/main_8c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>main module  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d4/dbf/main_8h_source.html">main.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d10/main_8c__incl.png" border="0" usemap="#main_8c" alt=""/></div>
<map name="main_8c" id="main_8c">
<area shape="rect" id="node2" href="../../d4/dbf/main_8h.html" title="Header for main.c module. " alt="" coords="571,80,632,107"/>
<area shape="rect" id="node3" href="../../d0/dab/_a_p_i_8h.html" title="Header to implement API. " alt="" coords="258,229,313,256"/>
<area shape="rect" id="node14" href="../../db/dfc/_library_8h.html" title="Header file to include Libraries defiened in LibUsings.h. " alt="" coords="692,155,764,181"/>
<area shape="rect" id="node4" href="../../d1/d10/mcu_8h.html" title="MCU definition. " alt="" coords="416,528,475,555"/>
<area shape="rect" id="node6" href="../../dc/d74/_per_usings_8h.html" title="peripherial usage definitions " alt="" coords="348,304,441,331"/>
<area shape="rect" id="node7" href="../../d3/d37/_g_p_i_o_8h.html" title="Header for GPIO.c module. " alt="" coords="413,453,478,480"/>
<area shape="rect" id="node8" href="../../d5/d29/_timer_8h.html" title="Header for Timer.c module. " alt="" coords="317,379,382,405"/>
<area shape="rect" id="node9" href="../../d0/d48/_a_d_c_8h.html" title="Header for ADC.c module. " alt="" coords="158,304,218,331"/>
<area shape="rect" id="node11" href="../../d2/d69/_s_p_i_8h.html" title="Header for SPI.c module. " alt="" coords="517,304,571,331"/>
<area shape="rect" id="node13" href="../../d5/d31/_watchdog_8h.html" title="header for Watchdog.c module " alt="" coords="38,453,130,480"/>
<area shape="rect" id="node12" href="../../d8/dc2/errno_8h.html" title="standard GCC error numbers " alt="" coords="509,379,571,405"/>
<area shape="rect" id="node15" href="../../db/d90/_lib_usings_8h.html" title="Header file to define which Libraries are used. " alt="" coords="799,229,889,256"/>
<area shape="rect" id="node17" href="../../de/d1b/hw__signal__read_8h.html" title="Header for hw_signal_read.c module. " alt="" coords="748,379,871,405"/>
<area shape="rect" id="node19" href="../../df/dd9/seven__segment_8h.html" title="Header for seven_segment.c module. " alt="" coords="519,229,641,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga13d9e1c12926c3cf40995d4b5baafd1a"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dab/group__main.html#ga13d9e1c12926c3cf40995d4b5baafd1a">startup_sequence</a> (void)</td></tr>
<tr class="memdesc:ga13d9e1c12926c3cf40995d4b5baafd1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">startup - function, called in the main module <br /></td></tr>
<tr class="separator:ga13d9e1c12926c3cf40995d4b5baafd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9891deefe29db1c776d0507260232e94"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dab/group__main.html#ga9891deefe29db1c776d0507260232e94">soft_rt_taskclass</a> (void)</td></tr>
<tr class="memdesc:ga9891deefe29db1c776d0507260232e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">slowest taskclass (soft-realtime; called periodically in taskclass2) <br /></td></tr>
<tr class="separator:ga9891deefe29db1c776d0507260232e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/group___main___private___functions.html#ga840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:ga840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main program.  <a href="../../da/dc8/group___main___private___functions.html#ga840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga4364de662e9a4f483f902bf6d6694916"><td class="memItemLeft" align="right" valign="top">
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>soft_rt_taskclass_signal</b></td></tr>
<tr class="separator:ga4364de662e9a4f483f902bf6d6694916"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>main module </p>
<dl class="section author"><dt>Author</dt><dd>Andreas Hirtenlehner, Gerald Ebmer, Lukas Pechhacker </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_70399fa3d88a5292b2b41a1f3fe3e4e2.html">Projects</a></li><li class="navelem"><a class="el" href="../../dir_649505d27dd8d5bbb2664112989a99d1.html">STM32_OS</a></li><li class="navelem"><a class="el" href="../../dir_ff0754941a815b3f4e6f4fa7068e1719.html">STM32F0xx_OS</a></li><li class="navelem"><a class="el" href="../../dir_8af8f1fe9c6d040a8bf1f38d767d43f0.html">SystemCore</a></li><li class="navelem"><a class="el" href="../../dir_f519207fdf1fd607c30d6308d9293ec6.html">src</a></li><li class="navelem"><a class="el" href="../../d0/d29/main_8c.html">main.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
